2016-04-26 21:47:53.691 INFO  (main) [   ] o.e.j.u.log Logging initialized @1170ms
2016-04-26 21:47:54.045 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-04-26 21:47:54.067 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///D:/TwitterWork/solr/server/contexts/] at interval 0
2016-04-26 21:47:54.479 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-26 21:47:54.493 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5383967b{/solr,file:///D:/TwitterWork/solr/server/solr-webapp/webapp/,STARTING}{D:\TwitterWork\solr\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-26 21:47:54.545 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1465085305@57536d79
2016-04-26 21:47:54.642 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-26 21:47:54.642 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr\server\solr
2016-04-26 21:47:54.643 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr\server\solr'
2016-04-26 21:47:54.643 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-26 21:47:54.643 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr\server\solr
2016-04-26 21:47:54.648 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\TwitterWork\solr\server\solr\solr.xml
2016-04-26 21:47:54.786 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\TwitterWork\solr\server\solr
2016-04-26 21:47:54.817 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1658926803
2016-04-26 21:47:54.818 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\TwitterWork\solr\server\solr]
2016-04-26 21:47:54.818 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\TwitterWork\solr\server\solr\lib to classpath: D:\TwitterWork\solr\server\solr\lib
2016-04-26 21:47:54.829 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-26 21:47:54.969 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-26 21:47:54.971 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-26 21:47:54.972 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-26 21:47:54.974 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-26 21:47:54.974 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-26 21:47:55.054 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\TwitterWork\solr\server\solr
2016-04-26 21:47:55.066 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=twitter, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-26 21:47:55.066 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core twitter in D:\TwitterWork\solr\server\solr\twitter
2016-04-26 21:47:55.066 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-04-26 21:47:55.070 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\TwitterWork\solr\server
2016-04-26 21:47:55.070 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-26 21:47:55.082 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr\server\solr\twitter'
2016-04-26 21:47:55.082 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-26 21:47:55.082 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr\server\solr
2016-04-26 21:47:55.131 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5383967b{/solr,file:///D:/TwitterWork/solr/server/solr-webapp/webapp/,AVAILABLE}{D:\TwitterWork\solr\server/solr-webapp/webapp}
2016-04-26 21:47:55.167 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@702657cc{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-26 21:47:55.167 INFO  (main) [   ] o.e.j.s.Server Started @2648ms
2016-04-26 21:47:55.195 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-26 21:47:55.198 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-26 21:47:55.284 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-26 21:47:55.285 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-26 21:47:55.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-26 21:47:55.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/dist/solr-cell-6.0.0.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/dist/solr-clustering-6.0.0.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/dist/solr-langid-6.0.0.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-26 21:47:55.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-26 21:47:55.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-26 21:47:55.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr/dist/solr-velocity-6.0.0.jar' to classloader
2016-04-26 21:47:55.897 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=552
2016-04-26 21:47:56.742 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-04-26 21:47:56.833 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-26 21:47:56.887 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [twitter] Schema name=example-data-driven-schema
2016-04-26 21:47:57.341 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-26 21:47:57.722 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-26 21:47:57.729 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-26 21:47:57.772 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\TwitterWork\solr\server\solr\twitter'
2016-04-26 21:47:57.773 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitter' using configuration from instancedir D:\TwitterWork\solr\server\solr\twitter
2016-04-26 21:47:57.774 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-26 21:47:57.855 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Opening new SolrCore at [D:\TwitterWork\solr\server\solr\twitter], dataDir=[D:\TwitterWork\solr\server\solr\twitter\data\]
2016-04-26 21:47:57.858 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-26 21:47:57.861 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-26 21:47:57.862 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-26 21:47:57.864 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-26 21:47:57.880 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr\server\solr\twitter\data
2016-04-26 21:47:57.881 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore New index directory detected: old=null new=D:\TwitterWork\solr\server\solr\twitter\data\index/
2016-04-26 21:47:57.899 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr\server\solr\twitter\data\index
2016-04-26 21:47:57.954 INFO  (OldIndexDirectoryCleanupThreadForCore-twitter) [   x:twitter] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitter in D:\TwitterWork\solr\server\solr\twitter\data\
2016-04-26 21:47:57.958 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-26 21:47:57.972 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-26 21:47:58.095 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-26 21:47:58.147 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-26 21:47:58.194 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-26 21:47:58.196 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-26 21:47:58.215 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-26 21:47:58.215 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-26 21:47:58.299 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-26 21:47:58.299 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-26 21:47:58.300 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-26 21:47:58.302 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-26 21:47:58.302 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-26 21:47:58.302 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-26 21:47:58.302 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-26 21:47:58.302 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-26 21:47:58.303 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-26 21:47:58.312 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-26 21:47:58.312 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-26 21:47:58.365 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-26 21:47:58.365 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-26 21:47:58.478 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@c770374; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2016-04-26 21:47:58.479 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 3
2016-04-26 21:47:59.396 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@11dff285[twitter] main]
2016-04-26 21:47:59.423 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\TwitterWork\solr\server\solr\twitter\conf
2016-04-26 21:47:59.423 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\TwitterWork\solr\server\solr\twitter\conf}
2016-04-26 21:47:59.433 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\TwitterWork\solr\server\solr\twitter\conf
2016-04-26 21:47:59.434 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-26 21:47:59.450 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-26 21:47:59.479 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-26 21:47:59.479 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-26 21:47:59.481 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\TwitterWork\solr\server\solr\twitter\conf\elevate.xml
2016-04-26 21:47:59.528 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-26 21:47:59.548 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@11dff285[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C45476) Uninverting(_1(6.0.0):C45493) Uninverting(_2(6.0.0):C9469) Uninverting(_3(6.0.0):C29997) Uninverting(_4(6.0.0):C11489)))}
2016-04-26 21:47:59.548 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-26 21:47:59.548 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-26 21:47:59.548 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-26 21:47:59.549 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@11dff285[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C45476) Uninverting(_1(6.0.0):C45493) Uninverting(_2(6.0.0):C9469) Uninverting(_3(6.0.0):C29997) Uninverting(_4(6.0.0):C11489)))}
2016-04-26 21:47:59.549 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-26 21:47:59.640 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.VersionInfo Found MAX value 1531969644442681345 from Terms for _version_ in index
2016-04-26 21:47:59.645 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Took 97.0ms to seed version buckets with highest version 1531969644442681345
2016-04-26 21:47:59.646 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CoreContainer registering core: twitter
2016-04-26 21:48:02.967 INFO  (qtp12209492-38) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=1
2016-04-26 21:48:02.983 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=15
2016-04-26 21:48:03.009 INFO  (qtp12209492-23) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=16
2016-04-26 21:49:58.944 INFO  (qtp12209492-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={action=STATUS&indexInfo=true&wt=json} status=0 QTime=3
2016-04-26 21:50:14.723 INFO  (qtp12209492-23) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=0
2016-04-26 21:50:14.730 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1461707414712} status=0 QTime=2
2016-04-26 21:50:14.734 INFO  (qtp12209492-14) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1461707414713} status=0 QTime=3
2016-04-26 21:50:14.739 INFO  (qtp12209492-23) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1461707282756&ts=1461707282756} status=503 QTime=2
2016-04-26 21:50:14.757 INFO  (qtp12209492-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=30
2016-04-26 21:50:14.757 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1461707414712} status=0 QTime=24
2016-04-26 21:50:16.468 INFO  (qtp12209492-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=0
2016-04-26 21:50:16.479 INFO  (qtp12209492-23) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=10
2016-04-26 21:50:21.031 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=information&indent=on&wt=json&_=1461707416408} hits=265 status=0 QTime=157
2016-04-26 21:50:30.008 INFO  (qtp12209492-41) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=information&indent=on&wt=json} hits=265 status=0 QTime=0
2016-04-26 21:53:10.215 INFO  (qtp12209492-17) [   ] o.a.s.h.a.CoreAdminOperation core create command name=test&action=CREATE&wt=json
2016-04-26 21:53:10.216 INFO  (qtp12209492-17) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=test, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-26 21:53:10.216 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr\server\solr\test'
2016-04-26 21:53:10.216 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-26 21:53:10.216 INFO  (qtp12209492-17) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr\server\solr
2016-04-26 21:53:10.217 ERROR (qtp12209492-17) [   ] o.a.s.c.CoreContainer Error creating core [test]: Could not load conf for core test: Error loading solr config from D:\TwitterWork\solr\server\solr\test\conf\solrconfig.xml
org.apache.solr.common.SolrException: Could not load conf for core test: Error loading solr config from D:\TwitterWork\solr\server\solr\test\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:86)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:815)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:752)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:134)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:351)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:658)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Error loading solr config from D:\TwitterWork\solr\server\solr\test\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:172)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 34 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or 'D:\TwitterWork\solr\server\solr\test'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:187)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:164)
	... 36 more
2016-04-26 21:53:10.238 ERROR (qtp12209492-17) [   ] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'test': Unable to create core [test] Caused by: Can't find resource 'solrconfig.xml' in classpath or 'D:\TwitterWork\solr\server\solr\test'
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:786)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:134)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:351)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:658)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.apache.solr.common.SolrException: Unable to create core [test]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:831)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:752)
	... 32 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core test: Error loading solr config from D:\TwitterWork\solr\server\solr\test\conf\solrconfig.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:86)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:815)
	... 33 more
Caused by: org.apache.solr.common.SolrException: Error loading solr config from D:\TwitterWork\solr\server\solr\test\conf\solrconfig.xml
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:172)
	at org.apache.solr.core.ConfigSetService.createSolrConfig(ConfigSetService.java:98)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:78)
	... 34 more
Caused by: org.apache.solr.core.SolrResourceNotFoundException: Can't find resource 'solrconfig.xml' in classpath or 'D:\TwitterWork\solr\server\solr\test'
	at org.apache.solr.core.SolrResourceLoader.openResource(SolrResourceLoader.java:386)
	at org.apache.solr.core.SolrResourceLoader.openConfig(SolrResourceLoader.java:341)
	at org.apache.solr.core.Config.<init>(Config.java:120)
	at org.apache.solr.core.Config.<init>(Config.java:90)
	at org.apache.solr.core.SolrConfig.<init>(SolrConfig.java:187)
	at org.apache.solr.core.SolrConfig.readFromResourceLoader(SolrConfig.java:164)
	... 36 more

2016-04-26 21:53:10.238 INFO  (qtp12209492-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=test&action=CREATE&wt=json} status=400 QTime=23
2016-04-26 21:55:20.178 INFO  (qtp12209492-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=0
2016-04-26 21:55:20.186 INFO  (qtp12209492-23) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1461707414712} status=0 QTime=5
2016-04-26 21:55:20.202 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=21
2016-04-26 21:55:26.762 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=0
2016-04-26 21:55:26.766 INFO  (qtp12209492-40) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1461707414712} status=0 QTime=0
2016-04-26 21:55:26.772 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1461707414713} status=0 QTime=2
2016-04-26 21:55:26.772 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1461707282756&ts=1461707282756} status=503 QTime=0
2016-04-26 21:55:26.791 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=26
2016-04-26 21:55:26.791 INFO  (qtp12209492-17) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1461707414712} status=0 QTime=21
2016-04-26 21:55:34.029 INFO  (qtp12209492-42) [   ] o.a.s.s.SolrDispatchFilter Could not consume full client request
java.io.IOException: Committed before 100 Continues
	at org.eclipse.jetty.server.HttpChannelOverHttp.continue100(HttpChannelOverHttp.java:206)
	at org.eclipse.jetty.server.Request.getInputStream(Request.java:802)
	at org.apache.solr.servlet.SolrDispatchFilter.consumeInputFully(SolrDispatchFilter.java:255)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:246)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
2016-04-26 21:56:07.611 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1461707282756&ts=1461707282756} hits=141924 status=0 QTime=5
2016-04-26 21:56:07.611 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1461707282756&ts=1461707282756} status=0 QTime=6
2016-04-26 21:56:08.354 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707282755} status=0 QTime=0
2016-04-26 21:56:08.356 INFO  (qtp12209492-42) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={wt=json&_=1461707768349} status=0 QTime=1
2016-04-26 21:56:08.367 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707282756} status=0 QTime=12
2016-04-26 21:56:08.379 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1461707768349} status=0 QTime=2
2016-04-26 21:56:11.235 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461707771111} status=0 QTime=0
2016-04-26 21:56:11.249 INFO  (qtp12209492-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707771112} status=0 QTime=12
2016-04-26 21:56:11.266 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461707771112} status=0 QTime=10
2016-04-26 21:56:30.915 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@702657cc{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-26 21:56:30.915 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1658926803
2016-04-26 21:56:30.916 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.SolrCore [twitter]  CLOSING SolrCore org.apache.solr.core.SolrCore@217a4316
2016-04-26 21:56:30.917 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=12173787,transaction_logs_total_number=1}
2016-04-26 21:56:30.917 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-04-26 21:56:30.917 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-04-26 21:56:30.917 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-04-26 21:56:30.922 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.SolrCore [twitter] Closing main searcher on request.
2016-04-26 21:56:30.925 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-04-26 21:56:30.928 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory looking to close D:\TwitterWork\solr\server\solr\twitter\data\index [CachedDir<<refCount=0;path=D:\TwitterWork\solr\server\solr\twitter\data\index;done=false>>]
2016-04-26 21:56:30.929 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory Closing directory: D:\TwitterWork\solr\server\solr\twitter\data\index
2016-04-26 21:56:30.929 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory looking to close D:\TwitterWork\solr\server\solr\twitter\data [CachedDir<<refCount=0;path=D:\TwitterWork\solr\server\solr\twitter\data;done=false>>]
2016-04-26 21:56:30.929 INFO  (coreCloseExecutor-12-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory Closing directory: D:\TwitterWork\solr\server\solr\twitter\data
2016-04-26 21:56:30.932 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@5383967b{/solr,null,UNAVAILABLE}{D:\TwitterWork\solr\server/solr-webapp/webapp}
2016-04-26 21:56:30.932 WARN  (ShutdownMonitor) [   ] o.e.j.s.ServletContextHandler ServletContextHandler.setHandler should not be called directly. Use insertHandler or setSessionHandler etc.
