Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for windows-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 16:39:20 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8370208k(3264920k free), swap 15710240k(6917420k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-18T19:12:51.312+0200: 0.114: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000148 seconds
2016-04-18T19:12:51.386+0200: 0.188: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000169 seconds
2016-04-18T19:12:51.536+0200: 0.338: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000223 seconds
2016-04-18T19:12:51.671+0200: 0.473: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000260 seconds
2016-04-18T19:12:51.720+0200: 0.521: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000229 seconds
2016-04-18T19:12:51.933+0200: 0.735: Total time for which application threads were stopped: 0.0002445 seconds, Stopping threads took: 0.0000257 seconds
2016-04-18T19:12:52.068+0200: 0.870: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000202 seconds
2016-04-18T19:12:52.069+0200: 0.871: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000109 seconds
2016-04-18T19:12:52.071+0200: 0.873: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000109 seconds
2016-04-18T19:12:52.679+0200: 1.481: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000211 seconds
2016-04-18T19:12:52.709+0200: 1.511: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000208 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18381K, capacity 18750K, committed 19072K, reserved 1067008K
  class space    used 2247K, capacity 2395K, committed 2432K, reserved 1048576K
2016-04-18T19:12:52.868+0200: 1.670: [GC (Allocation Failure) 2016-04-18T19:12:52.868+0200: 1.670: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11592912 bytes,   11592912 total
: 87424K->11436K(109248K), 0.0079341 secs] 87424K->11436K(502464K), 0.0080944 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75db018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18381K, capacity 18750K, committed 19072K, reserved 1067008K
  class space    used 2247K, capacity 2395K, committed 2432K, reserved 1048576K
}
2016-04-18T19:12:52.876+0200: 1.678: Total time for which application threads were stopped: 0.0082480 seconds, Stopping threads took: 0.0000184 seconds
2016-04-18T19:12:53.876+0200: 2.678: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000408 seconds
2016-04-18T19:12:55.276+0200: 4.078: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0000157 seconds
2016-04-18T19:12:58.618+0200: 7.419: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000217 seconds
2016-04-18T19:12:58.618+0200: 7.419: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000100 seconds
2016-04-18T19:12:58.661+0200: 7.463: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000187 seconds
2016-04-18T19:12:58.661+0200: 7.463: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000918 seconds
2016-04-18T19:12:58.662+0200: 7.464: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000088 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000097 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000075 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000072 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000072 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000063 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000060 seconds
2016-04-18T19:12:58.663+0200: 7.465: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000057 seconds
2016-04-18T19:12:58.664+0200: 7.466: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000060 seconds
2016-04-18T19:12:58.664+0200: 7.466: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000112 seconds
2016-04-18T19:12:58.664+0200: 7.466: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000211 seconds
2016-04-18T19:12:58.664+0200: 7.466: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000069 seconds
2016-04-18T19:12:58.664+0200: 7.466: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000069 seconds
2016-04-18T19:12:58.673+0200: 7.475: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000226 seconds
2016-04-18T19:12:58.673+0200: 7.475: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000088 seconds
2016-04-18T19:12:58.674+0200: 7.476: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000208 seconds
2016-04-18T19:12:58.675+0200: 7.477: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000145 seconds
2016-04-18T19:12:58.675+0200: 7.477: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000401 seconds
2016-04-18T19:12:58.678+0200: 7.480: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000121 seconds
2016-04-18T19:12:58.678+0200: 7.480: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000097 seconds
2016-04-18T19:12:58.742+0200: 7.544: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000199 seconds
2016-04-18T19:12:58.742+0200: 7.544: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000447 seconds
2016-04-18T19:12:58.750+0200: 7.552: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000166 seconds
2016-04-18T19:12:58.907+0200: 7.709: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000214 seconds
2016-04-18T19:12:58.935+0200: 7.737: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000238 seconds
2016-04-18T19:12:58.942+0200: 7.744: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000205 seconds
2016-04-18T19:12:58.962+0200: 7.764: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000365 seconds
2016-04-18T19:12:59.024+0200: 7.826: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000320 seconds
2016-04-18T19:12:59.040+0200: 7.842: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0000220 seconds
2016-04-18T19:12:59.074+0200: 7.876: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000269 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98860K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75db018, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21901K, capacity 22188K, committed 22548K, reserved 1069056K
  class space    used 2660K, capacity 2794K, committed 2816K, reserved 1048576K
2016-04-18T19:12:59.076+0200: 7.878: [GC (Allocation Failure) 2016-04-18T19:12:59.076+0200: 7.878: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4633312 bytes,    4633312 total
- age   2:    5380272 bytes,   10013584 total
: 98860K->13833K(109248K), 0.0072739 secs] 98860K->13833K(502464K), 0.0074203 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e2780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21901K, capacity 22188K, committed 22548K, reserved 1069056K
  class space    used 2660K, capacity 2794K, committed 2816K, reserved 1048576K
}
2016-04-18T19:12:59.084+0200: 7.886: Total time for which application threads were stopped: 0.0075848 seconds, Stopping threads took: 0.0000220 seconds
2016-04-18T19:12:59.084+0200: 7.886: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15494K(502464K), 0.0019253 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-18T19:12:59.086+0200: 7.888: Total time for which application threads were stopped: 0.0020714 seconds, Stopping threads took: 0.0000501 seconds
2016-04-18T19:12:59.086+0200: 7.888: [CMS-concurrent-mark-start]
2016-04-18T19:12:59.086+0200: 7.888: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-18T19:12:59.086+0200: 7.888: [CMS-concurrent-preclean-start]
2016-04-18T19:12:59.087+0200: 7.889: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-18T19:12:59.087+0200: 7.889: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000483 seconds
2016-04-18T19:12:59.087+0200: 7.889: [GC (CMS Final Remark) [YG occupancy: 15494 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 15494K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e019f238, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e2780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21901K, capacity 22188K, committed 22548K, reserved 1069056K
  class space    used 2660K, capacity 2794K, committed 2816K, reserved 1048576K
2016-04-18T19:12:59.087+0200: 7.889: [GC (CMS Final Remark) 2016-04-18T19:12:59.087+0200: 7.889: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     141448 bytes,     141448 total
- age   2:    3563592 bytes,    3705040 total
- age   3:    5378760 bytes,    9083800 total
: 15494K->10791K(109248K), 0.0067058 secs] 15494K->10791K(502464K), 0.0067553 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 10791K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7539d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21901K, capacity 22188K, committed 22548K, reserved 1069056K
  class space    used 2660K, capacity 2794K, committed 2816K, reserved 1048576K
}
2016-04-18T19:12:59.094+0200: 7.896: [Rescan (parallel) , 0.0018951 secs]2016-04-18T19:12:59.096+0200: 7.898: [weak refs processing, 0.0002653 secs]2016-04-18T19:12:59.096+0200: 7.898: [class unloading, 0.0029099 secs]2016-04-18T19:12:59.099+0200: 7.901: [scrub symbol table, 0.0035656 secs]2016-04-18T19:12:59.103+0200: 7.905: [scrub string table, 0.0002967 secs][1 CMS-remark: 0K(393216K)] 10791K(502464K), 0.0164695 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2016-04-18T19:12:59.103+0200: 7.906: Total time for which application threads were stopped: 0.0165601 seconds, Stopping threads took: 0.0000302 seconds
2016-04-18T19:12:59.104+0200: 7.906: [CMS-concurrent-sweep-start]
2016-04-18T19:12:59.104+0200: 7.906: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-18T19:12:59.104+0200: 7.906: [CMS-concurrent-reset-start]
2016-04-18T19:12:59.105+0200: 7.907: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-18T19:12:59.200+0200: 8.002: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000341 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7539d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22816K, capacity 23178K, committed 23424K, reserved 1069056K
  class space    used 2786K, capacity 2927K, committed 2944K, reserved 1048576K
2016-04-18T19:12:59.243+0200: 8.045: [GC (Allocation Failure) 2016-04-18T19:12:59.243+0200: 8.045: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1282384 bytes,    1282384 total
- age   3:    1935568 bytes,    3217952 total
- age   4:    5377592 bytes,    8595544 total
: 98215K->12003K(109248K), 0.0065024 secs] 98215K->12003K(502464K), 0.0065881 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12003K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6118c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22816K, capacity 23178K, committed 23424K, reserved 1069056K
  class space    used 2786K, capacity 2927K, committed 2944K, reserved 1048576K
}
2016-04-18T19:12:59.249+0200: 8.052: Total time for which application threads were stopped: 0.0067653 seconds, Stopping threads took: 0.0000184 seconds
2016-04-18T19:12:59.250+0200: 8.052: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000510 seconds
2016-04-18T19:12:59.250+0200: 8.052: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000235 seconds
2016-04-18T19:12:59.313+0200: 8.116: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000193 seconds
2016-04-18T19:12:59.319+0200: 8.121: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000160 seconds
2016-04-18T19:12:59.321+0200: 8.122: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000091 seconds
2016-04-18T19:12:59.321+0200: 8.123: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000097 seconds
2016-04-18T19:12:59.322+0200: 8.123: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000365 seconds
2016-04-18T19:12:59.375+0200: 8.177: Total time for which application threads were stopped: 0.0002925 seconds, Stopping threads took: 0.0000196 seconds
2016-04-18T19:12:59.482+0200: 8.283: Total time for which application threads were stopped: 0.0004628 seconds, Stopping threads took: 0.0000254 seconds
2016-04-18T19:12:59.494+0200: 8.296: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0000166 seconds
2016-04-18T19:12:59.579+0200: 8.380: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000193 seconds
2016-04-18T19:12:59.579+0200: 8.381: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000106 seconds
2016-04-18T19:12:59.678+0200: 8.480: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000374 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99427K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6118c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26722K, capacity 27072K, committed 27520K, reserved 1073152K
  class space    used 3266K, capacity 3396K, committed 3456K, reserved 1048576K
2016-04-18T19:12:59.699+0200: 8.500: [GC (Allocation Failure) 2016-04-18T19:12:59.699+0200: 8.500: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4632392 bytes,    4632392 total
- age   2:     331976 bytes,    4964368 total
- age   4:    1221448 bytes,    6185816 total
- age   5:    5369168 bytes,   11554984 total
: 99427K->15440K(109248K), 0.0090386 secs] 99427K->15440K(502464K), 0.0091165 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15440K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79c4160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26722K, capacity 27072K, committed 27520K, reserved 1073152K
  class space    used 3266K, capacity 3396K, committed 3456K, reserved 1048576K
}
2016-04-18T19:12:59.708+0200: 8.510: Total time for which application threads were stopped: 0.0092882 seconds, Stopping threads took: 0.0000223 seconds
2016-04-18T19:12:59.799+0200: 8.600: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000311 seconds
2016-04-18T19:12:59.881+0200: 8.683: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000263 seconds
2016-04-18T19:12:59.881+0200: 8.683: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000115 seconds
2016-04-18T19:12:59.881+0200: 8.683: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000193 seconds
2016-04-18T19:12:59.881+0200: 8.683: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000187 seconds
2016-04-18T19:12:59.891+0200: 8.693: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000347 seconds
2016-04-18T19:12:59.891+0200: 8.693: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000112 seconds
2016-04-18T19:12:59.894+0200: 8.696: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001681 seconds
2016-04-18T19:12:59.894+0200: 8.696: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000118 seconds
2016-04-18T19:13:12.593+0200: 21.395: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000205 seconds
2016-04-18T19:13:12.594+0200: 21.396: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000142 seconds
2016-04-18T19:13:12.755+0200: 21.557: Total time for which application threads were stopped: 0.0003828 seconds, Stopping threads took: 0.0000196 seconds
2016-04-18T19:13:13.755+0200: 22.557: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000272 seconds
2016-04-18T19:13:14.929+0200: 23.731: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000175 seconds
2016-04-18T19:13:14.929+0200: 23.731: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000450 seconds
2016-04-18T19:13:14.930+0200: 23.732: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000193 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000401 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000444 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000447 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000078 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000091 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000088 seconds
2016-04-18T19:13:14.931+0200: 23.733: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000151 seconds
2016-04-18T19:13:14.932+0200: 23.734: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000091 seconds
2016-04-18T19:13:14.933+0200: 23.735: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000133 seconds
2016-04-18T19:13:14.933+0200: 23.735: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000085 seconds
2016-04-18T19:13:14.935+0200: 23.737: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000154 seconds
2016-04-18T19:13:14.935+0200: 23.737: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000085 seconds
2016-04-18T19:13:14.935+0200: 23.737: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000075 seconds
2016-04-18T19:13:14.936+0200: 23.738: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000115 seconds
2016-04-18T19:13:14.936+0200: 23.739: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000106 seconds
2016-04-18T19:13:14.938+0200: 23.741: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000148 seconds
2016-04-18T19:13:14.940+0200: 23.742: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000734 seconds
2016-04-18T19:13:14.941+0200: 23.743: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000075 seconds
2016-04-18T19:13:14.943+0200: 23.745: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000773 seconds
2016-04-18T19:13:14.948+0200: 23.750: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000571 seconds
2016-04-18T19:13:14.949+0200: 23.751: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000109 seconds
2016-04-18T19:13:14.950+0200: 23.752: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000091 seconds
2016-04-18T19:13:14.953+0200: 23.755: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000127 seconds
2016-04-18T19:13:14.954+0200: 23.756: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000082 seconds
2016-04-18T19:13:14.954+0200: 23.756: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000078 seconds
2016-04-18T19:13:14.956+0200: 23.758: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000109 seconds
2016-04-18T19:13:14.959+0200: 23.761: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000151 seconds
2016-04-18T19:13:14.976+0200: 23.778: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000296 seconds
2016-04-18T19:13:14.977+0200: 23.779: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000115 seconds
2016-04-18T19:13:15.394+0200: 24.195: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000326 seconds
2016-04-18T19:13:15.394+0200: 24.196: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000100 seconds
2016-04-18T19:13:15.395+0200: 24.196: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000127 seconds
2016-04-18T19:13:15.395+0200: 24.197: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000332 seconds
2016-04-18T19:13:15.397+0200: 24.199: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000100 seconds
2016-04-18T19:13:15.399+0200: 24.201: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000909 seconds
2016-04-18T19:13:15.404+0200: 24.206: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000133 seconds
2016-04-18T19:13:15.415+0200: 24.217: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000187 seconds
2016-04-18T19:13:15.416+0200: 24.218: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000513 seconds
2016-04-18T19:13:15.416+0200: 24.218: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000453 seconds
2016-04-18T19:13:15.416+0200: 24.218: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000075 seconds
2016-04-18T19:13:15.417+0200: 24.218: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000085 seconds
2016-04-18T19:13:15.417+0200: 24.219: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000078 seconds
2016-04-18T19:13:15.418+0200: 24.220: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000109 seconds
2016-04-18T19:13:15.434+0200: 24.237: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000178 seconds
2016-04-18T19:13:32.511+0200: 41.312: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000495 seconds
2016-04-18T19:13:32.511+0200: 41.313: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000136 seconds
2016-04-18T19:13:32.511+0200: 41.313: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000266 seconds
2016-04-18T19:13:32.511+0200: 41.313: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000471 seconds
2016-04-18T19:13:32.511+0200: 41.313: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000184 seconds
2016-04-18T19:13:32.512+0200: 41.313: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000314 seconds
2016-04-18T19:13:32.512+0200: 41.313: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000226 seconds
2016-04-18T19:13:32.512+0200: 41.313: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000486 seconds
2016-04-18T19:13:32.512+0200: 41.314: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000257 seconds
2016-04-18T19:13:32.512+0200: 41.314: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000187 seconds
2016-04-18T19:13:32.512+0200: 41.314: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000193 seconds
2016-04-18T19:13:32.512+0200: 41.314: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000489 seconds
2016-04-18T19:13:32.512+0200: 41.314: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000124 seconds
2016-04-18T19:13:32.676+0200: 41.477: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000278 seconds
2016-04-18T19:13:32.681+0200: 41.482: Total time for which application threads were stopped: 0.0004139 seconds, Stopping threads took: 0.0003037 seconds
2016-04-18T19:13:32.700+0200: 41.501: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000305 seconds
2016-04-18T19:13:32.704+0200: 41.505: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000380 seconds
2016-04-18T19:13:32.734+0200: 41.535: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000344 seconds
2016-04-18T19:13:32.742+0200: 41.544: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000341 seconds
2016-04-18T19:13:32.742+0200: 41.544: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000229 seconds
2016-04-18T19:13:32.749+0200: 41.550: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000365 seconds
2016-04-18T19:13:32.749+0200: 41.550: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000229 seconds
2016-04-18T19:13:32.749+0200: 41.550: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000127 seconds
2016-04-18T19:13:32.749+0200: 41.551: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000263 seconds
2016-04-18T19:13:32.749+0200: 41.551: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000172 seconds
2016-04-18T19:13:32.755+0200: 41.557: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000344 seconds
2016-04-18T19:13:32.812+0200: 41.614: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000241 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000257 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000121 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000124 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000202 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000121 seconds
2016-04-18T19:13:33.073+0200: 41.875: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000362 seconds
2016-04-18T19:13:33.137+0200: 41.939: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000420 seconds
2016-04-18T19:13:33.138+0200: 41.939: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000220 seconds
2016-04-18T19:13:33.138+0200: 41.939: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000450 seconds
2016-04-18T19:13:33.138+0200: 41.939: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000175 seconds
2016-04-18T19:13:33.138+0200: 41.939: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000172 seconds
2016-04-18T19:13:33.139+0200: 41.940: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000634 seconds
2016-04-18T19:13:33.139+0200: 41.941: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000124 seconds
2016-04-18T19:13:34.316+0200: 43.117: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000284 seconds
2016-04-18T19:13:34.316+0200: 43.117: Total time for which application threads we