2016-04-18 16:58:09.894 INFO  (main) [   ] o.e.j.u.log Logging initialized @345ms
2016-04-18 16:58:10.024 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-04-18 16:58:10.035 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///D:/TwitterWork/solr-6.0.0/server/contexts/] at interval 0
2016-04-18 16:58:10.279 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-18 16:58:10.287 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-18 16:58:10.294 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=724125922@2b2948e2
2016-04-18 16:58:10.307 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 16:58:10.307 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 16:58:10.308 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr'
2016-04-18 16:58:10.308 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 16:58:10.308 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 16:58:10.313 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\TwitterWork\solr-6.0.0\server\solr\solr.xml
2016-04-18 16:58:10.361 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 16:58:10.380 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1371006431
2016-04-18 16:58:10.381 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\TwitterWork\solr-6.0.0\server\solr]
2016-04-18 16:58:10.381 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\TwitterWork\solr-6.0.0\server\solr\lib to classpath: D:\TwitterWork\solr-6.0.0\server\solr\lib
2016-04-18 16:58:10.389 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-18 16:58:10.526 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-18 16:58:10.528 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-18 16:58:10.528 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-18 16:58:10.530 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-18 16:58:10.530 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-18 16:58:10.564 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 16:58:10.570 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-04-18 16:58:10.573 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\TwitterWork\solr-6.0.0\server
2016-04-18 16:58:10.573 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-18 16:58:10.582 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp}
2016-04-18 16:58:10.594 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@292b08d6{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-18 16:58:10.595 INFO  (main) [   ] o.e.j.s.Server Started @1047ms
2016-04-18 16:58:11.221 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=156
2016-04-18 16:58:21.748 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=2
2016-04-18 16:58:21.759 INFO  (qtp12209492-30) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=11
2016-04-18 16:58:21.774 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=11
2016-04-18 16:58:25.432 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 16:58:25.433 INFO  (qtp12209492-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 16:58:25.449 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=17
2016-04-18 16:59:01.962 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-18 16:59:01.992 INFO  (qtp12209492-30) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=7
2016-04-18 16:59:01.996 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=twitter&action=STATUS&wt=json} status=0 QTime=0
2016-04-18 16:59:02.128 INFO  (qtp12209492-22) [   ] o.a.s.h.a.CoreAdminOperation core create command name=twitter&action=CREATE&instanceDir=twitter&wt=json
2016-04-18 16:59:02.130 INFO  (qtp12209492-22) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=twitter, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-18 16:59:02.131 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 16:59:02.131 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 16:59:02.131 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 16:59:02.162 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-18 16:59:02.164 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-18 16:59:02.167 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-18 16:59:02.168 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-cell-6.0.0.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-18 16:59:02.169 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-clustering-6.0.0.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-langid-6.0.0.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-18 16:59:02.170 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-velocity-6.0.0.jar' to classloader
2016-04-18 16:59:02.289 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-04-18 16:59:02.363 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-18 16:59:02.409 INFO  (qtp12209492-22) [   ] o.a.s.s.IndexSchema [twitter] Schema name=example-data-driven-schema
2016-04-18 16:59:02.695 INFO  (qtp12209492-22) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-18 16:59:02.811 INFO  (qtp12209492-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 16:59:02.815 INFO  (qtp12209492-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 16:59:02.835 INFO  (qtp12209492-22) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 16:59:02.835 INFO  (qtp12209492-22) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitter' using configuration from instancedir D:\TwitterWork\solr-6.0.0\server\solr\twitter
2016-04-18 16:59:02.835 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-18 16:59:02.845 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Opening new SolrCore at [D:\TwitterWork\solr-6.0.0\server\solr\twitter], dataDir=[D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\]
2016-04-18 16:59:02.847 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-18 16:59:02.850 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 16:59:02.850 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 16:59:02.853 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-18 16:59:02.863 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data
2016-04-18 16:59:02.864 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore New index directory detected: old=null new=D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index/
2016-04-18 16:59:02.864 WARN  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [twitter] Solr index directory 'D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index' doesn't exist. Creating new index...
2016-04-18 16:59:02.872 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index
2016-04-18 16:59:03.024 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b9c1570; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 16:59:03.024 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 16:59:03.025 INFO  (OldIndexDirectoryCleanupThreadForCore-twitter) [   x:twitter] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitter in D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\
2016-04-18 16:59:03.028 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-18 16:59:03.030 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-18 16:59:03.092 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-18 16:59:03.146 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-18 16:59:03.164 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 16:59:03.166 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 16:59:03.167 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 16:59:03.167 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 16:59:03.235 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-18 16:59:03.235 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-18 16:59:03.235 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-18 16:59:03.237 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-18 16:59:03.237 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-18 16:59:03.237 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-18 16:59:03.238 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-18 16:59:03.238 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-18 16:59:03.238 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-18 16:59:03.249 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-18 16:59:03.249 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-18 16:59:03.258 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-18 16:59:03.259 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-18 16:59:03.266 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b9c1570; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 16:59:03.266 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 16:59:03.277 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@7e6a4e25[twitter] main]
2016-04-18 16:59:03.283 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 16:59:03.283 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf}
2016-04-18 16:59:03.289 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 16:59:03.290 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-18 16:59:03.295 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-18 16:59:03.300 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-18 16:59:03.301 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-18 16:59:03.302 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\elevate.xml
2016-04-18 16:59:03.337 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-18 16:59:03.344 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7e6a4e25[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 16:59:03.344 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-18 16:59:03.344 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 16:59:03.344 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-18 16:59:03.344 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-18 16:59:03.344 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-04-18 16:59:03.344 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1531968218300678144
2016-04-18 16:59:03.344 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@7e6a4e25[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 16:59:03.348 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1531968218300678144
2016-04-18 16:59:03.348 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CoreContainer registering core: twitter
2016-04-18 16:59:03.353 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=twitter&action=CREATE&instanceDir=twitter&wt=json} status=0 QTime=1225
2016-04-18 16:59:13.810 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 16:59:13.821 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=10
2016-04-18 16:59:13.835 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=11
2016-04-18 16:59:15.862 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 16:59:15.869 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1460998755851} status=0 QTime=2
2016-04-18 16:59:15.870 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1460998755851} status=0 QTime=2
2016-04-18 16:59:15.876 INFO  (qtp12209492-30) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1460998701564&ts=1460998701564} status=503 QTime=1
2016-04-18 16:59:15.895 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=32
2016-04-18 16:59:15.895 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1460998755851} status=0 QTime=24
2016-04-18 16:59:52.085 INFO  (qtp12209492-16) [   x:twitter] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\managed-schema
2016-04-18 16:59:52.249 INFO  (qtp12209492-16) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update/json/docs params={}{add=[4e85778f-1e6b-44de-9541-5286f8d9aa0d (1531968269346406400)]} 0 240
2016-04-18 16:59:52.255 INFO  (qtp12209492-37) [   x:twitter] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-04-18 16:59:52.754 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b9c1570; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@b9c1570; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-04-18 16:59:52.754 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-04-18 16:59:52.777 INFO  (qtp12209492-37) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@7b390ff7[twitter] main]
2016-04-18 16:59:52.778 INFO  (qtp12209492-37) [   x:twitter] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-04-18 16:59:52.778 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7b390ff7[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1)))}
2016-04-18 16:59:52.779 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 16:59:52.779 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@7b390ff7[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C1)))}
2016-04-18 16:59:52.779 INFO  (qtp12209492-37) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update params={commit=true}{commit=} 0 524
2016-04-18 17:00:01.899 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 17:00:01.907 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1460998801892} status=0 QTime=7
2016-04-18 17:00:01.917 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=18
2016-04-18 17:00:03.456 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 17:00:03.458 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1460998755851} status=0 QTime=0
2016-04-18 17:00:03.461 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1460998755851} status=0 QTime=1
2016-04-18 17:00:03.462 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1460998701564&ts=1460998701564} status=503 QTime=0
2016-04-18 17:00:03.484 INFO  (qtp12209492-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=27
2016-04-18 17:00:03.484 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1460998755851} status=0 QTime=23
2016-04-18 17:00:05.574 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 17:00:05.582 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460998805550} status=0 QTime=4
2016-04-18 17:00:05.582 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460998755851} status=0 QTime=5
2016-04-18 17:00:05.593 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=18
2016-04-18 17:00:05.670 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460998755851} status=0 QTime=29
2016-04-18 17:00:17.145 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 17:00:17.149 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460998805550} status=0 QTime=1
2016-04-18 17:00:17.150 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460998755851} status=0 QTime=2
2016-04-18 17:00:17.160 INFO  (qtp12209492-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=13
2016-04-18 17:00:17.190 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460998755851} status=0 QTime=12
2016-04-18 17:00:24.719 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460998701562} status=0 QTime=0
2016-04-18 17:00:24.735 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460998701563} status=0 QTime=16
2016-04-18 17:00:31.305 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=hearthstone&indent=on&wt=json&_=1460998824653} hits=1 status=0 QTime=21
2016-04-18 17:01:18.861 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=blitzer&indent=on&wt=json&_=1460998824653} hits=1 status=0 QTime=1
2016-04-18 17:02:24.115 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=blitzer&indent=true&wt=json} hits=1 status=0 QTime=0
2016-04-18 17:03:24.745 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:24.748 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999004718} status=0 QTime=0
2016-04-18 17:03:24.749 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=2
2016-04-18 17:03:24.767 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=21
2016-04-18 17:03:24.814 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999004717} status=0 QTime=8
2016-04-18 17:03:26.285 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} hits=1 status=0 QTime=1
2016-04-18 17:03:26.285 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} status=0 QTime=2
2016-04-18 17:03:26.609 INFO  (qtp12209492-40) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:26.611 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={wt=json&_=1460999006604} status=0 QTime=1
2016-04-18 17:03:26.624 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=15
2016-04-18 17:03:26.636 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1460999006604} status=0 QTime=1
2016-04-18 17:03:32.731 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:32.733 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1460999004717} status=0 QTime=0
2016-04-18 17:03:32.735 INFO  (qtp12209492-39) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1460999012722} status=0 QTime=1
2016-04-18 17:03:32.739 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1460999004520&ts=1460999004520} status=503 QTime=0
2016-04-18 17:03:32.761 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1460999012722} status=0 QTime=24
2016-04-18 17:03:32.761 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=29
2016-04-18 17:03:53.988 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:53.993 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1460999033972} status=0 QTime=2
2016-04-18 17:03:54.004 INFO  (qtp12209492-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=14
2016-04-18 17:03:54.041 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:54.045 INFO  (qtp12209492-40) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1460999033972} status=0 QTime=1
2016-04-18 17:03:54.055 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=13
2016-04-18 17:03:58.964 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:03:58.966 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={wt=json&_=1460999006604} status=0 QTime=0
2016-04-18 17:03:58.979 INFO  (qtp12209492-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=14
2016-04-18 17:03:58.983 INFO  (qtp12209492-40) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1460999006604} status=0 QTime=1
2016-04-18 17:04:00.552 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:00.555 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=1
2016-04-18 17:04:00.569 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=16
2016-04-18 17:04:05.766 INFO  (qtp12209492-40) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:05.769 INFO  (qtp12209492-39) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={wt=json&_=1460999006604} status=0 QTime=1
2016-04-18 17:04:05.783 INFO  (qtp12209492-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=15
2016-04-18 17:04:05.786 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1460999006604} status=0 QTime=2
2016-04-18 17:04:06.667 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} hits=1 status=0 QTime=0
2016-04-18 17:04:06.667 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} status=0 QTime=0
2016-04-18 17:04:07.402 INFO  (qtp12209492-40) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:07.424 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=20
2016-04-18 17:04:07.434 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1460999033972} status=0 QTime=29
2016-04-18 17:04:08.038 INFO  (qtp12209492-39) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} hits=1 status=0 QTime=0
2016-04-18 17:04:08.038 INFO  (qtp12209492-39) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={wt=json&_=1460999004520&ts=1460999004520} status=0 QTime=0
2016-04-18 17:04:10.263 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:10.273 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=9
2016-04-18 17:04:11.474 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:11.478 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999004718} status=0 QTime=0
2016-04-18 17:04:11.478 INFO  (qtp12209492-40) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=2
2016-04-18 17:04:11.487 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=13
2016-04-18 17:04:11.520 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999004717} status=0 QTime=6
2016-04-18 17:04:15.170 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:15.175 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999004718} status=0 QTime=0
2016-04-18 17:04:15.175 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=2
2016-04-18 17:04:15.185 INFO  (qtp12209492-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=14
2016-04-18 17:04:15.217 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999004717} status=0 QTime=7
2016-04-18 17:04:17.178 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={fl=favoriteCount&wt=json&_=1460999004717} status=0 QTime=2
2016-04-18 17:04:22.252 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:22.255 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=1
2016-04-18 17:04:22.255 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999004718} status=0 QTime=1
2016-04-18 17:04:22.265 INFO  (qtp12209492-40) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=12
2016-04-18 17:04:22.292 INFO  (qtp12209492-37) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999004717} status=0 QTime=4
2016-04-18 17:04:22.910 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={fl=tweetText&wt=json&_=1460999004717} status=0 QTime=1
2016-04-18 17:04:29.034 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:29.055 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=20
2016-04-18 17:04:29.065 INFO  (qtp12209492-39) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=tweetText:5+Week+break+is+over!++I+have+some+speaking+enagements+to+get+ready+for,+should+be+a+h00t!&indent=on&wt=json&_=1460999050206} hits=1 status=0 QTime=29
2016-04-18 17:04:39.831 INFO  (qtp12209492-40) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999004519} status=0 QTime=0
2016-04-18 17:04:39.835 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999004717} status=0 QTime=1
2016-04-18 17:04:39.835 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999004718} status=0 QTime=0
2016-04-18 17:04:39.845 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999004520} status=0 QTime=13
2016-04-18 17:04:39.872 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999004717} status=0 QTime=4
2016-04-18 17:06:46.414 INFO  (qtp12209492-42) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999206314} status=0 QTime=0
2016-04-18 17:06:46.424 INFO  (qtp12209492-37) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999206315} status=0 QTime=10
2016-04-18 17:06:46.436 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999206315} status=0 QTime=8
