Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for windows-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 16:39:20 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8370208k(4135332k free), swap 12564512k(5681584k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-05-02T14:55:05.738+0200: 0.182: Total time for which application threads were stopped: 0.0010782 seconds, Stopping threads took: 0.0000145 seconds
2016-05-02T14:55:06.174+0200: 0.618: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000163 seconds
2016-05-02T14:55:06.670+0200: 1.115: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000217 seconds
2016-05-02T14:55:07.004+0200: 1.449: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000220 seconds
2016-05-02T14:55:07.085+0200: 1.530: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:07.425+0200: 1.870: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000232 seconds
2016-05-02T14:55:07.871+0200: 2.315: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000187 seconds
2016-05-02T14:55:07.871+0200: 2.316: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000106 seconds
2016-05-02T14:55:07.874+0200: 2.319: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000112 seconds
2016-05-02T14:55:08.874+0200: 3.319: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:09.646+0200: 4.090: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000157 seconds
2016-05-02T14:55:12.647+0200: 7.091: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000229 seconds
2016-05-02T14:55:12.660+0200: 7.105: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000187 seconds
2016-05-02T14:55:12.696+0200: 7.141: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:12.734+0200: 7.179: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17319K, capacity 17598K, committed 17920K, reserved 1064960K
  class space    used 2095K, capacity 2203K, committed 2304K, reserved 1048576K
2016-05-02T14:55:12.741+0200: 7.186: [GC (Allocation Failure) 2016-05-02T14:55:12.741+0200: 7.186: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10761616 bytes,   10761616 total
: 87424K->10614K(109248K), 0.0089616 secs] 87424K->10614K(502464K), 0.0091141 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10614K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750da80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17319K, capacity 17598K, committed 17920K, reserved 1064960K
  class space    used 2095K, capacity 2203K, committed 2304K, reserved 1048576K
}
2016-05-02T14:55:12.750+0200: 7.195: Total time for which application threads were stopped: 0.0092768 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:12.753+0200: 7.198: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000380 seconds
2016-05-02T14:55:12.753+0200: 7.198: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000531 seconds
2016-05-02T14:55:12.753+0200: 7.198: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000320 seconds
2016-05-02T14:55:12.848+0200: 7.293: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000350 seconds
2016-05-02T14:55:12.894+0200: 7.339: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000205 seconds
2016-05-02T14:55:13.495+0200: 7.940: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000296 seconds
2016-05-02T14:55:13.495+0200: 7.940: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:13.495+0200: 7.940: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000130 seconds
2016-05-02T14:55:13.495+0200: 7.940: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000118 seconds
2016-05-02T14:55:13.496+0200: 7.941: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T14:55:13.516+0200: 7.961: Total time for which application threads were stopped: 0.0194129 seconds, Stopping threads took: 0.0193194 seconds
2016-05-02T14:55:13.516+0200: 7.961: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000284 seconds
2016-05-02T14:55:13.516+0200: 7.961: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T14:55:13.516+0200: 7.961: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000133 seconds
2016-05-02T14:55:13.519+0200: 7.964: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000172 seconds
2016-05-02T14:55:13.520+0200: 7.965: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000275 seconds
2016-05-02T14:55:13.523+0200: 7.968: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000205 seconds
2016-05-02T14:55:13.523+0200: 7.968: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000163 seconds
2016-05-02T14:55:13.524+0200: 7.969: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000178 seconds
2016-05-02T14:55:13.524+0200: 7.969: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000217 seconds
2016-05-02T14:55:13.527+0200: 7.972: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000447 seconds
2016-05-02T14:55:13.527+0200: 7.972: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000248 seconds
2016-05-02T14:55:13.528+0200: 7.973: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000163 seconds
2016-05-02T14:55:13.528+0200: 7.973: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000169 seconds
2016-05-02T14:55:13.529+0200: 7.974: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000290 seconds
2016-05-02T14:55:13.530+0200: 7.975: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000184 seconds
2016-05-02T14:55:13.530+0200: 7.975: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000353 seconds
2016-05-02T14:55:13.530+0200: 7.975: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000106 seconds
2016-05-02T14:55:13.533+0200: 7.978: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000148 seconds
2016-05-02T14:55:13.535+0200: 7.980: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000175 seconds
2016-05-02T14:55:13.536+0200: 7.981: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000078 seconds
2016-05-02T14:55:13.575+0200: 8.020: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000305 seconds
2016-05-02T14:55:13.603+0200: 8.047: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000386 seconds
2016-05-02T14:55:13.603+0200: 8.047: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000163 seconds
2016-05-02T14:55:13.615+0200: 8.060: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:13.616+0200: 8.061: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000555 seconds
2016-05-02T14:55:13.617+0200: 8.061: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000749 seconds
2016-05-02T14:55:13.618+0200: 8.062: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000356 seconds
2016-05-02T14:55:13.622+0200: 8.066: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000658 seconds
2016-05-02T14:55:13.622+0200: 8.067: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T14:55:13.622+0200: 8.067: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000072 seconds
2016-05-02T14:55:13.623+0200: 8.068: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000411 seconds
2016-05-02T14:55:13.623+0200: 8.068: Total time for which application threads were stopped: 0.0000269 seconds, Stopping threads took: 0.0000075 seconds
2016-05-02T14:55:13.623+0200: 8.068: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000060 seconds
2016-05-02T14:55:13.623+0200: 8.068: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000057 seconds
2016-05-02T14:55:13.644+0200: 8.089: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:13.653+0200: 8.097: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000305 seconds
2016-05-02T14:55:13.656+0200: 8.101: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000193 seconds
2016-05-02T14:55:13.660+0200: 8.104: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000519 seconds
2016-05-02T14:55:13.697+0200: 8.141: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000184 seconds
2016-05-02T14:55:13.792+0200: 8.237: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T14:55:13.792+0200: 8.237: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000269 seconds
2016-05-02T14:55:13.793+0200: 8.238: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000211 seconds
2016-05-02T14:55:13.793+0200: 8.238: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000124 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000097 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000226 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000220 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000232 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000208 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000223 seconds
2016-05-02T14:55:13.794+0200: 8.239: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:13.794+0200: 8.240: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000254 seconds
2016-05-02T14:55:13.794+0200: 8.240: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:13.796+0200: 8.242: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T14:55:13.871+0200: 8.316: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000232 seconds
2016-05-02T14:55:13.873+0200: 8.318: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000145 seconds
2016-05-02T14:55:13.887+0200: 8.332: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000290 seconds
2016-05-02T14:55:13.902+0200: 8.346: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000408 seconds
2016-05-02T14:55:13.902+0200: 8.346: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000115 seconds
2016-05-02T14:55:13.902+0200: 8.346: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000522 seconds
2016-05-02T14:55:13.912+0200: 8.357: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000214 seconds
2016-05-02T14:55:13.925+0200: 8.370: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0001072 seconds
2016-05-02T14:55:13.926+0200: 8.371: Total time for which application threads were stopped: 0.0003812 seconds, Stopping threads took: 0.0001585 seconds
2016-05-02T14:55:13.930+0200: 8.375: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000184 seconds
2016-05-02T14:55:13.931+0200: 8.376: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000121 seconds
2016-05-02T14:55:14.004+0200: 8.456: Total time for which application threads were stopped: 0.0074901 seconds, Stopping threads took: 0.0000471 seconds
2016-05-02T14:55:14.011+0200: 8.456: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000386 seconds
2016-05-02T14:55:14.011+0200: 8.456: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000145 seconds
2016-05-02T14:55:14.096+0200: 8.541: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000196 seconds
2016-05-02T14:55:14.199+0200: 8.643: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T14:55:14.199+0200: 8.643: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000220 seconds
2016-05-02T14:55:14.202+0200: 8.646: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000287 seconds
2016-05-02T14:55:14.212+0200: 8.657: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000335 seconds
2016-05-02T14:55:14.212+0200: 8.657: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000193 seconds
2016-05-02T14:55:14.212+0200: 8.657: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000145 seconds
2016-05-02T14:55:14.212+0200: 8.657: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000181 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000175 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000124 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000163 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000127 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000196 seconds
2016-05-02T14:55:14.213+0200: 8.657: Total time for which application threads were stopped: 0.0002059 seconds, Stopping threads took: 0.0000145 seconds
2016-05-02T14:55:14.813+0200: 9.257: Total time for which application threads were stopped: 0.0004075 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:14.837+0200: 9.281: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000561 seconds
2016-05-02T14:55:14.843+0200: 9.288: Total time for which application threads were stopped: 0.0003595 seconds, Stopping threads took: 0.0000260 seconds
2016-05-02T14:55:14.855+0200: 9.300: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0002195 seconds
2016-05-02T14:55:14.857+0200: 9.302: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000558 seconds
2016-05-02T14:55:14.859+0200: 9.304: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0002237 seconds
2016-05-02T14:55:14.861+0200: 9.305: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0000347 seconds
2016-05-02T14:55:14.861+0200: 9.306: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000341 seconds
2016-05-02T14:55:14.862+0200: 9.306: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T14:55:14.869+0200: 9.314: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001449 seconds
2016-05-02T14:55:14.869+0200: 9.314: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000266 seconds
2016-05-02T14:55:14.870+0200: 9.314: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0001651 seconds
2016-05-02T14:55:14.873+0200: 9.317: Total time for which application threads were stopped: 0.0026618 seconds, Stopping threads took: 0.0025622 seconds
2016-05-02T14:55:14.873+0200: 9.317: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000314 seconds
2016-05-02T14:55:14.873+0200: 9.317: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000226 seconds
2016-05-02T14:55:14.873+0200: 9.318: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0002499 seconds
2016-05-02T14:55:14.874+0200: 9.318: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000305 seconds
2016-05-02T14:55:14.963+0200: 9.408: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000389 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e750da80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21798K, capacity 22044K, committed 22216K, reserved 1069056K
  class space    used 2644K, capacity 2786K, committed 2816K, reserved 1048576K
2016-05-02T14:55:15.040+0200: 9.485: [GC (Allocation Failure) 2016-05-02T14:55:15.040+0200: 9.485: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5866624 bytes,    5866624 total
- age   2:    5427520 bytes,   11294144 total
: 98038K->15153K(109248K), 0.0103608 secs] 98038K->15153K(502464K), 0.0104492 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15153K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642c550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21798K, capacity 22044K, committed 22216K, reserved 1069056K
  class space    used 2644K, capacity 2786K, committed 2816K, reserved 1048576K
}
2016-05-02T14:55:15.051+0200: 9.496: Total time for which application threads were stopped: 0.0106521 seconds, Stopping threads took: 0.0000241 seconds
2016-05-02T14:55:15.051+0200: 9.496: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16212K(502464K), 0.0022470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-02T14:55:15.053+0200: 9.498: Total time for which application threads were stopped: 0.0024692 seconds, Stopping threads took: 0.0001213 seconds
2016-05-02T14:55:15.053+0200: 9.498: [CMS-concurrent-mark-start]
2016-05-02T14:55:15.054+0200: 9.498: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-02T14:55:15.054+0200: 9.498: [CMS-concurrent-preclean-start]
2016-05-02T14:55:15.055+0200: 9.499: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-02T14:55:15.055+0200: 9.499: [GC (CMS Final Remark) [YG occupancy: 16212 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0108db8, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e642c550, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21799K, capacity 22044K, committed 22216K, reserved 1069056K
  class space    used 2644K, capacity 2786K, committed 2816K, reserved 1048576K
2016-05-02T14:55:15.055+0200: 9.499: [GC (CMS Final Remark) 2016-05-02T14:55:15.055+0200: 9.499: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        872 bytes,        872 total
- age   2:    3961352 bytes,    3962224 total
- age   3:    5426200 bytes,    9388424 total
: 16212K->13092K(109248K), 0.0065655 secs] 16212K->13092K(502464K), 0.0066186 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 13092K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7779270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21799K, capacity 22044K, committed 22216K, reserved 1069056K
  class space    used 2644K, capacity 2786K, committed 2816K, reserved 1048576K
}
2016-05-02T14:55:15.061+0200: 9.506: [Rescan (parallel) , 0.0022594 secs]2016-05-02T14:55:15.064+0200: 9.508: [weak refs processing, 0.0002708 secs]2016-05-02T14:55:15.064+0200: 9.509: [class unloading, 0.0035025 secs]2016-05-02T14:55:15.068+0200: 9.512: [scrub symbol table, 0.0033051 secs]2016-05-02T14:55:15.071+0200: 9.516: [scrub string table, 0.0002958 secs][1 CMS-remark: 0K(393216K)] 13092K(502464K), 0.0170959 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-05-02T14:55:15.072+0200: 9.516: Total time for which application threads were stopped: 0.0172033 seconds, Stopping threads took: 0.0000263 seconds
2016-05-02T14:55:15.072+0200: 9.517: [CMS-concurrent-sweep-start]
2016-05-02T14:55:15.072+0200: 9.517: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-02T14:55:15.072+0200: 9.517: [CMS-concurrent-reset-start]
2016-05-02T14:55:15.073+0200: 9.518: Total time for which application threads were stopped: 0.0001147 seconds, Stopping threads took: 0.0000251 seconds
2016-05-02T14:55:15.073+0200: 9.518: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000118 seconds
2016-05-02T14:55:15.074+0200: 9.519: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-05-02T14:55:15.303+0200: 9.748: Total time for which application threads were stopped: 0.0001313 seconds, Stopping threads took: 0.0000311 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 100516K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7779270, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22691K, capacity 23008K, committed 23368K, reserved 1069056K
  class space    used 2760K, capacity 2888K, committed 2944K, reserved 1048576K
2016-05-02T14:55:15.356+0200: 9.801: [GC (Allocation Failure) 2016-05-02T14:55:15.356+0200: 9.801: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1067224 bytes,    1067224 total
- age   2:        424 bytes,    1067648 total
- age   3:    2028304 bytes,    3095952 total
- age   4:    5421352 bytes,    8517304 total
: 100516K->11008K(109248K), 0.0076597 secs] 100516K->11008K(502464K), 0.0077460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11008K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6020110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22691K, capacity 23008K, committed 23368K, reserved 1069056K
  class space    used 2760K, capacity 2888K, committed 2944K, reserved 1048576K
}
2016-05-02T14:55:15.364+0200: 9.808: Total time for which application threads were stopped: 0.0079260 seconds, Stopping threads took: 0.0000214 seconds
2016-05-02T14:55:15.364+0200: 9.809: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000489 seconds
2016-05-02T14:55:15.504+0200: 9.948: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000214 seconds
2016-05-02T14:55:15.509+0200: 9.954: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000208 seconds
2016-05-02T14:55:15.512+0200: 9.956: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000136 seconds
2016-05-02T14:55:15.512+0200: 9.957: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000130 seconds
2016-05-02T14:55:15.610+0200: 10.054: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000272 seconds
2016-05-02T14:55:15.674+0200: 10.118: Total time for which application threads were stopped: 0.0004471 seconds, Stopping threads took: 0.0000181 seconds
2016-05-02T14:55:15.922+0200: 10.366: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000299 seconds
2016-05-02T14:55:16.006+0200: 10.451: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000266 seconds
2016-05-02T14:55:16.034+0200: 10.479: Total time for which application threads were stopped: 0.0003595 seconds, Stopping threads took: 0.0000190 seconds
2016-05-02T14:55:16.068+0200: 10.513: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T14:55:16.069+0200: 10.514: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000248 seconds
2016-05-02T14:55:16.075+0200: 10.520: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000257 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98432K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6020110, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25963K, capacity 26294K, committed 26568K, reserved 1073152K
  class space    used 3180K, capacity 3325K, committed 3328K, reserved 1048576K
2016-05-02T14:55:16.247+0200: 10.691: [GC (Allocation Failure) 2016-05-02T14:55:16.247+0200: 10.691: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4047840 bytes,    4047840 total
- age   2:     353984 bytes,    4401824 total
- age   3:        400 bytes,    4402224 total
- age   4:    1448952 bytes,    5851176 total
- age   5:    5414344 bytes,   11265520 total
: 98432K->14109K(109248K), 0.0092668 secs] 98432K->14109K(502464K), 0.0094229 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7877648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25963K, capacity 26294K, committed 26568K, reserved 1073152K
  class space    used 3180K, capacity 3325K, committed 3328K, reserved 1048576K
}
2016-05-02T14:55:16.256+0200: 10.701: Total time for which application threads were stopped: 0.0096345 seconds, Stopping threads took: 0.0000525 seconds
2016-05-02T14:55:16.257+0200: 10.702: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000380 seconds
2016-05-02T14:55:16.320+0200: 10.765: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000395 seconds
2016-05-02T14:55:16.320+0200: 10.766: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000190 seconds
2016-05-02T14:55:16.321+0200: 10.766: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000317 seconds
2016-05-02T14:55:16.321+0200: 10.766: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000139 seconds
2016-05-02T14:55:16.321+0200: 10.766: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000127 seconds
2016-05-02T14:55:16.322+0200: 10.767: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000232 seconds
2016-05-02T14:55:16.323+0200: 10.767: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000154 seconds
2016-05-02T14:55:17.323+0200: 11.767: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000377 seconds
2016-05-02T14:55:20.960+0200: 15.405: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000166 seconds
2016-05-02T14:55:21.249+0200: 15.694: Total time for which application threads were stopped: 0.0003625 seconds, Stopping threads took: 0.0000187 seconds
2016-05-02T14:55:22.126+0200: 16.570: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:22.231+0200: 16.676: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000417 seconds
2016-05-02T14:55:23.911+0200: 18.355: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000516 seconds
2016-05-02T14:55:23.911+0200: 18.356: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000942 seconds
2016-05-02T14:55:23.911+0200: 18.356: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000229 seconds
2016-05-02T14:55:23.911+0200: 18.356: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000483 seconds
2016-05-02T14:55:23.911+0200: 18.356: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000202 seconds
2016-05-02T14:55:23.911+0200: 18.356: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000646 seconds
2016-05-02T14:55:23.912+0200: 18.356: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000103 seconds
2016-05-02T14:55:23.912+0200: 18.356: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000175 seconds
2016-05-02T14:55:23.912+0200: 18.356: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000157 seconds
2016-05-02T14:55:23.956+0200: 18.401: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000583 seconds
2016-05-02T14:55:23.956+0200: 18.401: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0003547 seconds
2016-05-02T14:55:23.957+0200: 18.401: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000139 seconds
2016-05-02T14:55:23.957+0200: 18.401: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000187 seconds
2016-05-02T14:55:23.957+0200: 18.401: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000157 seconds
2016-05-02T14:55:23.957+0200: 18.402: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000199 seconds
2016-05-02T14:55:24.958+0200: 19.402: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000208 seconds
2016-05-02T14:55:25.528+0200: 19.973: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T14:55:25.533+0200: 19.977: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000438 seconds
2016-05-02T14:55:26.533+0200: 20.977: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000302 seconds
2016-05-02T14:55:28.534+0200: 22.978: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000347 seconds
2016-05-02T14:55:30.534+0200: 24.978: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000232 seconds
2016-05-02T14:55:36.537+0200: 30.981: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000347 seconds
2016-05-02T14:55:46.543+0200: 40.987: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000404 seconds
2016-05-02T14:56:06.209+0200: 60.654: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000299 seconds
2016-05-02T14:56:06.209+0200: 60.654: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000513 seconds
2016-05-02T14:56:06.209+0200: 60.655: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000094 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000296 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000468 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000091 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000100 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000432 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000414 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000109 seconds
2016-05-02T14:56:06.210+0200: 60.655: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000088 seconds
2016-05-02T14:56:06.210+0200: 60.656: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000091 seconds
2016-05-02T14:56:06.211+0200: 60.656: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000091 seconds
2016-05-02T14:56:06.211+0200: 60.656: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000121 seconds
2016-05-02T14:56:06.223+0200: 60.668: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000181 seconds
2016-05-02T14:56:06.241+0200: 60.685: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000921 seconds
2016-05-02T14:56:07.241+0200: 61.685: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000211 seconds
2016-05-02T14:56:17.245+0200: 71.689: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000275 seconds
2016-05-02T14:56:25.249+0200: 79.693: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000220 seconds
2016-05-02T14:56:30.250+0200: 84.695: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000305 seconds
2016-05-02T14:56:44.256+0200: 98.700: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000223 seconds
2016-05-02T14:57:33.278+0200: 147.722: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000323 seconds
2016-05-02T14:57:38.280+0200: 152.724: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000344 seconds
2016-05-02T14:57:54.285+0200: 168.730: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000332 seconds
2016-05-02T14:58:58.312+0200: 232.756: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000263 seconds
2016-05-02T15:03:14.545+0200: 488.989: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000389 seconds
2016-05-02T15:03:14.545+0200: 488.989: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000075 seconds
2016-05-02T15:03:14.553+0200: 488.998: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000078 seconds
2016-05-02T15:03:14.553+0200: 488.998: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000066 seconds
2016-05-02T15:03:14.569+0200: 489.013: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000115 seconds
2016-05-02T15:03:14.569+0200: 489.013: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000066 seconds
2016-05-02T15:03:14.569+0200: 489.013: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000069 seconds
2016-05-02T15:03:14.569+0200: 489.014: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000066 seconds
2016-05-02T15:03:14.581+0200: 489.026: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000555 seconds
2016-05-02T15:03:14.581+0200: 489.026: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000181 seconds
2016-05-02T15:03:15.581+0200: 490.026: Total time for which application threads were stopped: 0.0001162 seconds, Stopping threads took: 0.0000332 seconds
2016-05-02T15:03:49.595+0200: 524.040: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T15:05:43.028+0200: 637.472: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000522 seconds
2016-05-02T15:05:43.085+0200: 637.529: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000196 seconds
2016-05-02T15:05:43.143+0200: 637.588: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000767 seconds
2016-05-02T15:05:44.144+0200: 638.588: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000320 seconds
2016-05-02T15:06:47.176+0200: 701.621: Total time for which application threads were stopped: 0.0041258 seconds, Stopping threads took: 0.0040658 seconds
2016-05-02T15:06:48.177+0200: 702.621: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000208 seconds
2016-05-02T15:09:09.242+0200: 843.686: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T15:14:05.383+0200: 1139.827: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T15:14:24.389+0200: 1158.833: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000214 seconds
2016-05-02T15:32:10.855+0200: 2225.300: Total time for which application threads were stopped: 0.0011356 seconds, Stopping threads took: 0.0003803 seconds
2016-05-02T15:35:50.956+0200: 2445.400: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000350 seconds
2016-05-02T15:47:03.241+0200: 3117.685: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000302 seconds
2016-05-02T15:47:35.085+0200: 3149.530: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000540 seconds
2016-05-02T15:47:36.085+0200: 3150.530: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000377 seconds
2016-05-02T15:47:44.087+0200: 3158.532: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000341 seconds
2016-05-02T15:48:04.096+0200: 3178.541: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000411 seconds
2016-05-02T15:48:05.097+0200: 3179.541: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000290 seconds
2016-05-02T15:48:13.102+0200: 3187.546: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000420 seconds
2016-05-02T15:52:32.229+0200: 3446.673: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000447 seconds
2016-05-02T15:52:33.229+0200: 3447.673: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000365 seconds
2016-05-02T15:52:53.235+0200: 3467.679: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000344 seconds
2016-05-02T15:52:54.235+0200: 3468.680: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000329 seconds
2016-05-02T15:53:07.243+0200: 3481.687: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000275 seconds
2016-05-02T15:57:00.350+0200: 3714.795: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000269 seconds
2016-05-02T15:57:20.358+0200: 3734.802: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000302 seconds
2016-05-02T15:58:19.386+0200: 3793.830: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000284 seconds
2016-05-02T15:59:38.867+0200: 3873.312: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000217 seconds
2016-05-02T16:05:00.008+0200: 4194.452: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000284 seconds
2016-05-02T16:05:00.390+0200: 4194.835: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0000229 seconds
2016-05-02T16:05:00.944+0200: 4195.389: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000208 seconds
2016-05-02T16:05:01.945+0200: 4196.389: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000507 seconds
2016-05-02T16:05:02.945+0200: 4197.389: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000214 seconds
2016-05-02T16:05:27.955+0200: 4222.399: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000362 seconds
2016-05-02T16:05:28.955+0200: 4223.400: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000272 seconds
2016-05-02T16:05:29.956+0200: 4224.400: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7877648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30612K, capacity 30920K, committed 31432K, reserved 1077248K
  class space    used 3614K, capacity 3756K, committed 3840K, reserved 1048576K
2016-05-02T16:05:40.718+0200: 4235.163: [GC (Allocation Failure) 2016-05-02T16:05:40.718+0200: 4235.163: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12698856 bytes,   12698856 total
- age   2:    1306104 bytes,   14004960 total
- age   3:     347888 bytes,   14352848 total
- age   4:        336 bytes,   14353184 total
- age   5:    1288872 bytes,   15642056 total
- age   6:    5325320 bytes,   20967376 total
: 101533K->21824K(109248K), 0.0350409 secs] 101533K->21824K(502464K), 0.0352335 secs] [Times: user=0.05 sys=0.08, real=0.04 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30612K, capacity 30920K, committed 31432K, reserved 1077248K
  class space    used 3614K, capacity 3756K, committed 3840K, reserved 1048576K
}
2016-05-02T16:05:40.753+0200: 4235.198: Total time for which application threads were stopped: 0.0354369 seconds, Stopping threads took: 0.0000408 seconds
2016-05-02T16:05:40.754+0200: 4235.199: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000380 seconds
2016-05-02T16:05:41.755+0200: 4236.199: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000272 seconds
2016-05-02T16:05:42.756+0200: 4237.200: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000483 seconds
2016-05-02T16:05:43.757+0200: 4238.201: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000281 seconds
2016-05-02T16:05:44.757+0200: 4239.202: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000254 seconds
2016-05-02T16:06:24.776+0200: 4279.221: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000338 seconds
2016-05-02T16:08:07.828+0200: 4382.272: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000350 seconds
2016-05-02T16:08:23.833+0200: 4398.278: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000235 seconds
2016-05-02T16:08:40.841+0200: 4415.286: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000254 seconds
2016-05-02T16:13:13.968+0200: 4688.413: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000241 seconds
2016-05-02T16:13:45.983+0200: 4720.427: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000341 seconds
2016-05-02T16:13:59.989+0200: 4734.433: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000317 seconds
2016-05-02T16:14:00.990+0200: 4735.434: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000350 seconds
2016-05-02T16:14:09.995+0200: 4744.440: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000386 seconds
2016-05-02T16:14:38.007+0200: 4772.451: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000353 seconds
2016-05-02T16:14:56.017+0200: 4790.461: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000257 seconds
2016-05-02T16:16:38.063+0200: 4892.507: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000450 seconds
2016-05-02T16:16:49.067+0200: 4903.511: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000408 seconds
2016-05-02T16:53:38.062+0200: 7112.507: Total time for which application threads were stopped: 0.0010752 seconds, Stopping threads took: 0.0002979 seconds
2016-05-02T16:54:08.079+0200: 7142.523: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000332 seconds
2016-05-02T16:54:38.093+0200: 7172.537: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads too