Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for windows-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 16:39:20 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8370208k(2652028k free), swap 15710240k(6528532k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2016-04-26T23:56:37.293+0200: 0.137: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000145 seconds
2016-04-26T23:56:37.373+0200: 0.218: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000196 seconds
2016-04-26T23:56:37.552+0200: 0.397: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000308 seconds
2016-04-26T23:56:37.702+0200: 0.547: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000323 seconds
2016-04-26T23:56:37.755+0200: 0.600: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000199 seconds
2016-04-26T23:56:37.985+0200: 0.830: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000223 seconds
2016-04-26T23:56:38.124+0200: 0.968: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000199 seconds
2016-04-26T23:56:38.125+0200: 0.969: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000106 seconds
2016-04-26T23:56:38.127+0200: 0.971: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000088 seconds
2016-04-26T23:56:38.308+0200: 1.153: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000392 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17532K, capacity 17758K, committed 17920K, reserved 1064960K
  class space    used 2118K, capacity 2235K, committed 2304K, reserved 1048576K
2016-04-26T23:56:38.370+0200: 1.214: [GC (Allocation Failure) 2016-04-26T23:56:38.370+0200: 1.214: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11091144 bytes,   11091144 total
: 87424K->10941K(109248K), 0.0076670 secs] 87424K->10941K(502464K), 0.0078242 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 10941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755f498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17532K, capacity 17758K, committed 17920K, reserved 1064960K
  class space    used 2118K, capacity 2235K, committed 2304K, reserved 1048576K
}
2016-04-26T23:56:38.378+0200: 1.222: Total time for which application threads were stopped: 0.0080642 seconds, Stopping threads took: 0.0000178 seconds
2016-04-26T23:56:38.506+0200: 1.351: Total time for which application threads were stopped: 0.0004196 seconds, Stopping threads took: 0.0000492 seconds
2016-04-26T23:56:38.555+0200: 1.400: Total time for which application threads were stopped: 0.0003646 seconds, Stopping threads took: 0.0000223 seconds
2016-04-26T23:56:38.563+0200: 1.408: Total time for which application threads were stopped: 0.0003085 seconds, Stopping threads took: 0.0000426 seconds
2016-04-26T23:56:38.600+0200: 1.445: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0000320 seconds
2016-04-26T23:56:38.726+0200: 1.571: Total time for which application threads were stopped: 0.0049559 seconds, Stopping threads took: 0.0047670 seconds
2016-04-26T23:56:38.741+0200: 1.586: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000930 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98365K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e755f498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21732K, committed 21960K, reserved 1069056K
  class space    used 2621K, capacity 2750K, committed 2816K, reserved 1048576K
2016-04-26T23:56:38.778+0200: 1.623: [GC (Allocation Failure) 2016-04-26T23:56:38.778+0200: 1.623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5211600 bytes,    5211600 total
- age   2:    5484392 bytes,   10695992 total
: 98365K->13652K(109248K), 0.0096040 secs] 98365K->13652K(502464K), 0.0098183 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13652K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b5080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21472K, capacity 21732K, committed 21960K, reserved 1069056K
  class space    used 2621K, capacity 2750K, committed 2816K, reserved 1048576K
}
2016-04-26T23:56:38.788+0200: 1.633: Total time for which application threads were stopped: 0.0100833 seconds, Stopping threads took: 0.0000845 seconds
2016-04-26T23:56:38.788+0200: 1.633: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13652K(502464K), 0.0019219 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-26T23:56:38.790+0200: 1.635: Total time for which application threads were stopped: 0.0020590 seconds, Stopping threads took: 0.0000293 seconds
2016-04-26T23:56:38.790+0200: 1.635: [CMS-concurrent-mark-start]
2016-04-26T23:56:38.790+0200: 1.635: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-26T23:56:38.790+0200: 1.635: [CMS-concurrent-preclean-start]
2016-04-26T23:56:38.791+0200: 1.636: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-26T23:56:38.791+0200: 1.636: [CMS-concurrent-abortable-preclean-start]
2016-04-26T23:56:38.811+0200: 1.656: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0002638 seconds
2016-04-26T23:56:38.866+0200: 1.711: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000187 seconds
2016-04-26T23:56:38.902+0200: 1.747: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000235 seconds
2016-04-26T23:56:38.985+0200: 1.830: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000299 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 101076K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62b5080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22691K, capacity 22988K, committed 23212K, reserved 1069056K
  class space    used 2764K, capacity 2886K, committed 2944K, reserved 1048576K
2016-04-26T23:56:39.009+0200: 1.854: [GC (Allocation Failure) 2016-04-26T23:56:39.009+0200: 1.854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1443072 bytes,    1443072 total
- age   2:    1768768 bytes,    3211840 total
- age   3:    5486344 bytes,    8698184 total
: 101076K->11247K(109248K), 0.0077645 secs] 101076K->11247K(502464K), 0.0078976 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75abc00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22691K, capacity 22988K, committed 23212K, reserved 1069056K
  class space    used 2764K, capacity 2886K, committed 2944K, reserved 1048576K
}
2016-04-26T23:56:39.017+0200: 1.862: Total time for which application threads were stopped: 0.0082520 seconds, Stopping threads took: 0.0001503 seconds
2016-04-26T23:56:39.023+0200: 1.867: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000429 seconds
2016-04-26T23:56:39.023+0200: 1.867: [CMS-concurrent-abortable-preclean: 0.118/0.231 secs] [Times: user=0.92 sys=0.08, real=0.23 secs] 
2016-04-26T23:56:39.023+0200: 1.868: [GC (CMS Final Remark) [YG occupancy: 15415 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e04122a8, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75abc00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22803K, capacity 23152K, committed 23424K, reserved 1069056K
  class space    used 2778K, capacity 2920K, committed 2944K, reserved 1048576K
2016-04-26T23:56:39.023+0200: 1.868: [GC (CMS Final Remark) 2016-04-26T23:56:39.023+0200: 1.868: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     485480 bytes,     485480 total
- age   2:     467224 bytes,     952704 total
- age   3:    1755288 bytes,    2707992 total
- age   4:    5485408 bytes,    8193400 total
: 15415K->10454K(109248K), 0.0066850 secs] 15415K->10454K(502464K), 0.0067424 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f95870, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22803K, capacity 23152K, committed 23424K, reserved 1069056K
  class space    used 2778K, capacity 2920K, committed 2944K, reserved 1048576K
}
2016-04-26T23:56:39.030+0200: 1.875: [Rescan (parallel) , 0.0022054 secs]2016-04-26T23:56:39.032+0200: 1.877: [weak refs processing, 0.0003040 secs]2016-04-26T23:56:39.033+0200: 1.877: [class unloading, 0.0033051 secs]2016-04-26T23:56:39.036+0200: 1.880: [scrub symbol table, 0.0032308 secs]2016-04-26T23:56:39.039+0200: 1.884: [scrub string table, 0.0003182 secs][1 CMS-remark: 0K(393216K)] 10454K(502464K), 0.0170391 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2016-04-26T23:56:39.040+0200: 1.885: Total time for which application threads were stopped: 0.0172432 seconds, Stopping threads took: 0.0001422 seconds
2016-04-26T23:56:39.040+0200: 1.885: [CMS-concurrent-sweep-start]
2016-04-26T23:56:39.040+0200: 1.885: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-26T23:56:39.040+0200: 1.885: [CMS-concurrent-reset-start]
2016-04-26T23:56:39.042+0200: 1.886: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-04-26T23:56:39.226+0200: 2.071: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000196 seconds
2016-04-26T23:56:39.247+0200: 2.092: Total time for which application threads were stopped: 0.0004760 seconds, Stopping threads took: 0.0000574 seconds
2016-04-26T23:56:39.367+0200: 2.212: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0000199 seconds
2016-04-26T23:56:39.379+0200: 2.224: Total time for which application threads were stopped: 0.0003043 seconds, Stopping threads took: 0.0000202 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 97878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f95870, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26426K, capacity 26720K, committed 27008K, reserved 1073152K
  class space    used 3233K, capacity 3364K, committed 3456K, reserved 1048576K
2016-04-26T23:56:39.508+0200: 2.352: [GC (Allocation Failure) 2016-04-26T23:56:39.508+0200: 2.353: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4188552 bytes,    4188552 total
- age   2:       9464 bytes,    4198016 total
- age   3:     429408 bytes,    4627424 total
- age   4:    1170096 bytes,    5797520 total
- age   5:    5477248 bytes,   11274768 total
: 97878K->13320K(109248K), 0.0084630 secs] 97878K->13320K(502464K), 0.0085517 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13320K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b21b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26426K, capacity 26720K, committed 27008K, reserved 1073152K
  class space    used 3233K, capacity 3364K, committed 3456K, reserved 1048576K
}
2016-04-26T23:56:39.516+0200: 2.361: Total time for which application threads were stopped: 0.0087872 seconds, Stopping threads took: 0.0000254 seconds
2016-04-26T23:56:39.619+0200: 2.464: Total time for which application threads were stopped: 0.0004262 seconds, Stopping threads took: 0.0000266 seconds
2016-04-26T23:56:39.738+0200: 2.583: Total time for which application threads were stopped: 0.0004905 seconds, Stopping threads took: 0.0000263 seconds
2016-04-26T23:56:40.738+0200: 3.583: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000386 seconds
2016-04-26T23:56:41.251+0200: 4.096: Total time for which application threads were stopped: 0.0002859 seconds, Stopping threads took: 0.0000175 seconds
2016-04-26T23:56:41.447+0200: 4.292: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000293 seconds
2016-04-26T23:56:41.447+0200: 4.292: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000187 seconds
2016-04-26T23:56:41.447+0200: 4.292: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000124 seconds
2016-04-26T23:56:41.448+0200: 4.293: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000214 seconds
2016-04-26T23:56:41.448+0200: 4.293: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000187 seconds
2016-04-26T23:56:41.448+0200: 4.293: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000450 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000217 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000118 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000190 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000199 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000151 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000263 seconds
2016-04-26T23:56:41.449+0200: 4.294: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000139 seconds
2016-04-26T23:56:42.450+0200: 5.294: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000380 seconds
2016-04-26T23:56:43.262+0200: 6.107: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000293 seconds
2016-04-26T23:56:44.262+0200: 7.107: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000284 seconds
2016-04-26T23:56:46.263+0200: 9.107: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000320 seconds
2016-04-26T23:56:48.263+0200: 11.108: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000232 seconds
2016-04-26T23:56:53.265+0200: 16.109: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000353 seconds
2016-04-26T23:56:55.265+0200: 18.110: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000317 seconds
2016-04-26T23:56:59.639+0200: 22.484: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000199 seconds
2016-04-26T23:57:00.639+0200: 23.484: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000335 seconds
2016-04-26T23:57:43.652+0200: 66.497: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000329 seconds
2016-04-26T23:59:18.678+0200: 161.523: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000323 seconds
2016-04-26T23:59:23.679+0200: 166.524: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000305 seconds
2016-04-27T00:00:27.005+0200: 229.850: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000211 seconds
2016-04-27T00:00:27.005+0200: 229.850: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000414 seconds
2016-04-27T00:00:27.019+0200: 229.864: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T00:00:45.005+0200: 247.850: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000226 seconds
2016-04-27T00:00:45.006+0200: 247.851: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000510 seconds
2016-04-27T00:00:45.013+0200: 247.858: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000326 seconds
2016-04-27T00:00:51.241+0200: 254.086: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000205 seconds
2016-04-27T00:00:51.241+0200: 254.086: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000112 seconds
2016-04-27T00:00:51.245+0200: 254.090: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T00:02:25.383+0200: 348.227: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T00:02:25.383+0200: 348.227: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000072 seconds
2016-04-27T00:02:25.387+0200: 348.231: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000338 seconds
2016-04-27T00:02:26.387+0200: 349.232: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000211 seconds
2016-04-27T00:02:39.662+0200: 362.507: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000217 seconds
2016-04-27T00:02:39.662+0200: 362.507: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T00:02:39.667+0200: 362.511: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000278 seconds
2016-04-27T00:02:44.067+0200: 366.912: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000238 seconds
2016-04-27T00:02:44.067+0200: 366.912: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000166 seconds
2016-04-27T00:02:44.072+0200: 366.916: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000411 seconds
2016-04-27T00:03:08.077+0200: 390.922: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000299 seconds
2016-04-27T00:03:21.082+0200: 403.926: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000299 seconds
2016-04-27T00:04:16.323+0200: 459.168: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000217 seconds
2016-04-27T00:04:16.323+0200: 459.168: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000525 seconds
2016-04-27T00:04:16.323+0200: 459.168: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000145 seconds
2016-04-27T00:04:16.324+0200: 459.169: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000275 seconds
2016-04-27T00:04:16.324+0200: 459.169: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000299 seconds
2016-04-27T00:04:16.327+0200: 459.171: Total time for which application threads were stopped: 0.0007211 seconds, Stopping threads took: 0.0006436 seconds
2016-04-27T00:04:16.327+0200: 459.172: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000308 seconds
2016-04-27T00:04:16.328+0200: 459.172: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000332 seconds
2016-04-27T00:04:16.328+0200: 459.173: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000338 seconds
2016-04-27T00:04:16.329+0200: 459.173: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000284 seconds
2016-04-27T00:04:16.331+0200: 459.176: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000429 seconds
2016-04-27T00:04:16.332+0200: 459.177: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000293 seconds
2016-04-27T00:04:17.333+0200: 460.177: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000245 seconds
2016-04-27T00:04:18.080+0200: 460.925: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000208 seconds
2016-04-27T00:04:18.080+0200: 460.925: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000118 seconds
2016-04-27T00:04:18.152+0200: 460.997: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000392 seconds
2016-04-27T00:04:18.152+0200: 460.997: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000235 seconds
2016-04-27T00:04:18.153+0200: 460.998: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000453 seconds
2016-04-27T00:04:18.163+0200: 461.008: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000269 seconds
2016-04-27T00:04:19.163+0200: 462.008: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000248 seconds
2016-04-27T00:04:20.164+0200: 463.008: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000392 seconds
2016-04-27T00:04:34.172+0200: 477.017: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000199 seconds
2016-04-27T00:04:45.197+0200: 488.042: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000199 seconds
2016-04-27T00:04:45.197+0200: 488.042: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000226 seconds
2016-04-27T00:04:45.198+0200: 488.043: Total time for which application threads were stopped: 0.0000764 seconds, Stopping threads took: 0.0000269 seconds
2016-04-27T00:05:04.039+0200: 506.884: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000353 seconds
2016-04-27T00:05:04.040+0200: 506.884: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000628 seconds
2016-04-27T00:05:04.060+0200: 506.904: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000278 seconds
2016-04-27T00:05:06.060+0200: 508.905: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000347 seconds
2016-04-27T00:05:14.173+0200: 517.018: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000374 seconds
2016-04-27T00:05:14.174+0200: 517.019: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000676 seconds
2016-04-27T00:05:14.174+0200: 517.019: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000975 seconds
2016-04-27T00:05:14.174+0200: 517.019: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000127 seconds
2016-04-27T00:05:14.174+0200: 517.019: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000145 seconds
2016-04-27T00:05:33.085+0200: 535.930: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T00:05:33.085+0200: 535.930: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000211 seconds
2016-04-27T00:05:33.105+0200: 535.950: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000178 seconds
2016-04-27T00:05:33.106+0200: 535.951: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000290 seconds
2016-04-27T00:05:33.106+0200: 535.951: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000226 seconds
2016-04-27T00:05:34.897+0200: 537.741: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000202 seconds
2016-04-27T00:05:34.897+0200: 537.741: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000145 seconds
2016-04-27T00:05:34.899+0200: 537.743: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000290 seconds
2016-04-27T00:05:34.899+0200: 537.744: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000139 seconds
2016-04-27T00:05:34.899+0200: 537.744: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000181 seconds
2016-04-27T00:05:55.137+0200: 557.982: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000281 seconds
2016-04-27T00:05:55.137+0200: 557.982: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000178 seconds
2016-04-27T00:05:55.139+0200: 557.984: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000229 seconds
2016-04-27T00:06:02.684+0200: 565.529: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000278 seconds
2016-04-27T00:06:02.684+0200: 565.529: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000290 seconds
2016-04-27T00:06:02.687+0200: 565.532: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000395 seconds
2016-04-27T00:07:29.161+0200: 652.006: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000211 seconds
2016-04-27T00:07:29.161+0200: 652.006: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000676 seconds
2016-04-27T00:07:29.163+0200: 652.008: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000184 seconds
2016-04-27T00:07:34.009+0200: 656.854: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000214 seconds
2016-04-27T00:07:34.010+0200: 656.854: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000202 seconds
2016-04-27T00:07:34.011+0200: 656.856: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000269 seconds
2016-04-27T00:07:39.569+0200: 662.414: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000299 seconds
2016-04-27T00:07:39.570+0200: 662.415: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000371 seconds
2016-04-27T00:07:39.570+0200: 662.415: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000112 seconds
2016-04-27T00:07:39.572+0200: 662.417: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000232 seconds
2016-04-27T00:08:10.382+0200: 693.227: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000459 seconds
2016-04-27T00:08:10.382+0200: 693.227: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000151 seconds
2016-04-27T00:08:10.446+0200: 693.291: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000386 seconds
2016-04-27T00:08:10.447+0200: 693.292: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000257 seconds
2016-04-27T00:08:10.447+0200: 693.292: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000320 seconds
2016-04-27T00:08:10.448+0200: 693.292: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000232 seconds
2016-04-27T00:08:10.449+0200: 693.294: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000338 seconds
2016-04-27T00:08:10.450+0200: 693.294: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000214 seconds
2016-04-27T00:08:10.451+0200: 693.296: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000462 seconds
2016-04-27T00:08:10.451+0200: 693.296: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000543 seconds
2016-04-27T00:08:10.452+0200: 693.297: Total time for which application threads were stopped: 0.0004528 seconds, Stopping threads took: 0.0000257 seconds
2016-04-27T00:08:10.500+0200: 693.345: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000290 seconds
2016-04-27T00:08:10.501+0200: 693.345: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000238 seconds
2016-04-27T00:08:10.501+0200: 693.345: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000220 seconds
2016-04-27T00:08:10.502+0200: 693.346: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000178 seconds
2016-04-27T00:08:10.503+0200: 693.348: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000420 seconds
2016-04-27T00:08:10.504+0200: 693.349: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000299 seconds
2016-04-27T00:08:10.504+0200: 693.349: Total time for which application threads were stopped: 0.0000567 seconds