2016-04-18 17:20:36.112 INFO  (main) [   ] o.e.j.u.log Logging initialized @303ms
2016-04-18 17:20:36.250 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-04-18 17:20:36.264 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///D:/TwitterWork/solr-6.0.0/server/contexts/] at interval 0
2016-04-18 17:20:36.498 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-18 17:20:36.508 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-18 17:20:36.516 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=724125922@2b2948e2
2016-04-18 17:20:36.531 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:20:36.531 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:20:36.532 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr'
2016-04-18 17:20:36.532 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:20:36.532 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:20:36.538 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\TwitterWork\solr-6.0.0\server\solr\solr.xml
2016-04-18 17:20:36.587 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:20:36.605 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1371006431
2016-04-18 17:20:36.605 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\TwitterWork\solr-6.0.0\server\solr]
2016-04-18 17:20:36.606 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\TwitterWork\solr-6.0.0\server\solr\lib to classpath: D:\TwitterWork\solr-6.0.0\server\solr\lib
2016-04-18 17:20:36.614 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-18 17:20:36.750 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-18 17:20:36.752 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-18 17:20:36.752 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-18 17:20:36.754 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-18 17:20:36.754 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-18 17:20:36.788 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:20:36.796 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=twitter, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-18 17:20:36.796 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core twitter in D:\TwitterWork\solr-6.0.0\server\solr\twitter
2016-04-18 17:20:36.796 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-04-18 17:20:36.801 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\TwitterWork\solr-6.0.0\server
2016-04-18 17:20:36.801 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-18 17:20:36.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:20:36.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:20:36.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:20:36.810 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp}
2016-04-18 17:20:36.824 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@5a38588f{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-18 17:20:36.824 INFO  (main) [   ] o.e.j.s.Server Started @1017ms
2016-04-18 17:20:36.838 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-18 17:20:36.840 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-18 17:20:36.844 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-18 17:20:36.845 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-cell-6.0.0.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-04-18 17:20:36.846 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-18 17:20:36.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-18 17:20:36.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-18 17:20:36.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-clustering-6.0.0.jar' to classloader
2016-04-18 17:20:36.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-18 17:20:36.847 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-langid-6.0.0.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-18 17:20:36.848 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-velocity-6.0.0.jar' to classloader
2016-04-18 17:20:36.973 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-04-18 17:20:37.045 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-18 17:20:37.090 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [twitter] Schema name=example-data-driven-schema
2016-04-18 17:20:37.370 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-18 17:20:37.491 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:20:37.494 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:20:37.539 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:20:37.539 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitter' using configuration from instancedir D:\TwitterWork\solr-6.0.0\server\solr\twitter
2016-04-18 17:20:37.540 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-18 17:20:37.549 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Opening new SolrCore at [D:\TwitterWork\solr-6.0.0\server\solr\twitter], dataDir=[D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\]
2016-04-18 17:20:37.551 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-18 17:20:37.551 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=198
2016-04-18 17:20:37.554 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:20:37.554 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:20:37.557 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-18 17:20:37.568 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data
2016-04-18 17:20:37.568 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore New index directory detected: old=null new=D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index/
2016-04-18 17:20:37.569 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index
2016-04-18 17:20:37.579 INFO  (OldIndexDirectoryCleanupThreadForCore-twitter) [   x:twitter] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitter in D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\
2016-04-18 17:20:37.580 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-18 17:20:37.582 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-18 17:20:37.650 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-18 17:20:37.690 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-18 17:20:37.711 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:20:37.713 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:20:37.713 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:20:37.714 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:20:37.788 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-18 17:20:37.788 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-18 17:20:37.788 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-18 17:20:37.789 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-18 17:20:37.789 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-18 17:20:37.789 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-18 17:20:37.789 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-18 17:20:37.790 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-18 17:20:37.790 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-18 17:20:37.798 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-18 17:20:37.798 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-18 17:20:37.811 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-18 17:20:37.811 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-18 17:20:37.853 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8a46597; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-04-18 17:20:37.854 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-04-18 17:20:37.892 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@9ded400[twitter] main]
2016-04-18 17:20:37.898 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:20:37.898 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf}
2016-04-18 17:20:37.904 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:20:37.905 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-18 17:20:37.909 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-18 17:20:37.914 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-18 17:20:37.914 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-18 17:20:37.916 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\elevate.xml
2016-04-18 17:20:37.930 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-18 17:20:37.936 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@9ded400[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C33)))}
2016-04-18 17:20:37.937 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-18 17:20:37.937 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 17:20:37.937 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-18 17:20:37.937 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@9ded400[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C33)))}
2016-04-18 17:20:37.937 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-18 17:20:37.944 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.VersionInfo Found MAX value 1531969109028241408 from Terms for _version_ in index
2016-04-18 17:20:37.947 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.u.UpdateLog Took 10.0ms to seed version buckets with highest version 1531969109028241408
2016-04-18 17:20:37.948 INFO  (coreLoadExecutor-6-thread-1) [   x:twitter] o.a.s.c.CoreContainer registering core: twitter
2016-04-18 17:20:40.404 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-18 17:20:40.435 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=8
2016-04-18 17:20:40.443 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=twitter&action=STATUS&wt=json} status=0 QTime=2
