2016-04-18 17:21:07.708 INFO  (main) [   ] o.e.j.u.log Logging initialized @319ms
2016-04-18 17:21:07.845 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-04-18 17:21:07.857 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///D:/TwitterWork/solr-6.0.0/server/contexts/] at interval 0
2016-04-18 17:21:08.107 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-18 17:21:08.117 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-18 17:21:08.126 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=724125922@2b2948e2
2016-04-18 17:21:08.139 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:21:08.140 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:21:08.140 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr'
2016-04-18 17:21:08.140 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:21:08.140 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:21:08.146 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\TwitterWork\solr-6.0.0\server\solr\solr.xml
2016-04-18 17:21:08.194 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:21:08.214 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1371006431
2016-04-18 17:21:08.215 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\TwitterWork\solr-6.0.0\server\solr]
2016-04-18 17:21:08.215 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\TwitterWork\solr-6.0.0\server\solr\lib to classpath: D:\TwitterWork\solr-6.0.0\server\solr\lib
2016-04-18 17:21:08.223 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-18 17:21:08.358 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-18 17:21:08.360 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-18 17:21:08.360 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-18 17:21:08.362 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-18 17:21:08.362 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-18 17:21:08.396 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:21:08.401 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-04-18 17:21:08.404 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\TwitterWork\solr-6.0.0\server
2016-04-18 17:21:08.404 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-18 17:21:08.412 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp}
2016-04-18 17:21:08.424 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@292b08d6{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-18 17:21:08.425 INFO  (main) [   ] o.e.j.s.Server Started @1038ms
2016-04-18 17:21:09.071 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=154
2016-04-18 17:21:15.289 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-18 17:21:15.321 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-18 17:21:15.327 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=twitter&action=STATUS&wt=json} status=0 QTime=0
2016-04-18 17:21:15.405 INFO  (qtp12209492-22) [   ] o.a.s.h.a.CoreAdminOperation core create command name=twitter&action=CREATE&instanceDir=twitter&wt=json
2016-04-18 17:21:15.408 INFO  (qtp12209492-22) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=twitter, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-18 17:21:15.409 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:21:15.409 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:21:15.409 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:21:15.440 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-18 17:21:15.442 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-18 17:21:15.445 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-18 17:21:15.446 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-cell-6.0.0.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-04-18 17:21:15.447 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-clustering-6.0.0.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-langid-6.0.0.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-18 17:21:15.448 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-velocity-6.0.0.jar' to classloader
2016-04-18 17:21:15.570 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-04-18 17:21:15.632 INFO  (qtp12209492-22) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-18 17:21:15.681 INFO  (qtp12209492-22) [   ] o.a.s.s.IndexSchema [twitter] Schema name=example-data-driven-schema
2016-04-18 17:21:15.984 INFO  (qtp12209492-22) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-18 17:21:16.110 INFO  (qtp12209492-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:21:16.116 INFO  (qtp12209492-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:21:16.144 INFO  (qtp12209492-22) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:21:16.145 INFO  (qtp12209492-22) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitter' using configuration from instancedir D:\TwitterWork\solr-6.0.0\server\solr\twitter
2016-04-18 17:21:16.145 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-18 17:21:16.154 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Opening new SolrCore at [D:\TwitterWork\solr-6.0.0\server\solr\twitter], dataDir=[D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\]
2016-04-18 17:21:16.155 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-18 17:21:16.158 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:21:16.158 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:21:16.161 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-18 17:21:16.172 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data
2016-04-18 17:21:16.172 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore New index directory detected: old=null new=D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index/
2016-04-18 17:21:16.172 WARN  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore [twitter] Solr index directory 'D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index' doesn't exist. Creating new index...
2016-04-18 17:21:16.180 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index
2016-04-18 17:21:16.232 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 17:21:16.232 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 17:21:16.233 INFO  (OldIndexDirectoryCleanupThreadForCore-twitter) [   x:twitter] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitter in D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\
2016-04-18 17:21:16.235 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-18 17:21:16.237 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-18 17:21:16.301 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-18 17:21:16.366 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-18 17:21:16.383 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:21:16.384 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:21:16.385 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:21:16.385 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:21:16.450 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-18 17:21:16.450 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-18 17:21:16.450 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-18 17:21:16.452 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-18 17:21:16.453 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-18 17:21:16.453 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-18 17:21:16.453 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-18 17:21:16.453 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-18 17:21:16.453 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-18 17:21:16.464 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-18 17:21:16.464 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-18 17:21:16.472 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-18 17:21:16.472 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-18 17:21:16.478 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 17:21:16.478 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 17:21:16.488 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@46de2a8e[twitter] main]
2016-04-18 17:21:16.492 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:21:16.493 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf}
2016-04-18 17:21:16.499 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:21:16.500 INFO  (qtp12209492-22) [   x:twitter] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-18 17:21:16.505 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-18 17:21:16.510 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-18 17:21:16.511 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-18 17:21:16.514 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\elevate.xml
2016-04-18 17:21:16.529 INFO  (qtp12209492-22) [   x:twitter] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-18 17:21:16.535 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@46de2a8e[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 17:21:16.535 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 17:21:16.535 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-18 17:21:16.536 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-18 17:21:16.536 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@46de2a8e[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 17:21:16.536 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-18 17:21:16.536 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-04-18 17:21:16.536 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1531969616253812736
2016-04-18 17:21:16.540 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1531969616253812736
2016-04-18 17:21:16.541 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.CoreContainer registering core: twitter
2016-04-18 17:21:16.544 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=twitter&action=CREATE&instanceDir=twitter&wt=json} status=0 QTime=1139
2016-04-18 17:21:24.285 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\managed-schema
2016-04-18 17:21:39.402 INFO  (commitScheduler-10-thread-1) [   x:twitter] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-04-18 17:21:42.283 INFO  (commitScheduler-10-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-04-18 17:21:42.284 INFO  (commitScheduler-10-thread-1) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-04-18 17:21:43.420 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update params={}{add=[cf99d699-893b-4f30-8645-453680a6c337 (1531969624317362176), 634b9648-156d-4835-9137-954a0d2e33d9 (1531969624500862976), 15cc3b8a-556b-4e2c-b19d-1008a55ffad6 (1531969624502960128), 31cfecd2-2df2-4c16-8aee-882b63f2e175 (1531969624505057280), 1ffc8b41-e5bf-429a-ae63-95f0e9bca5a8 (1531969624507154432), 183cdca9-121f-48dd-8a7a-1d53ed2f9c64 (1531969624508203008), b5c86190-3791-48e9-9f7c-8002e5a20c9f (1531969624510300160), c757987e-2e14-4cae-b61e-d5f3fb4b7081 (1531969624511348736), f5da29c5-2ffe-42a0-941d-1d16b4790236 (1531969624512397312), af37aadf-de7f-4781-86ba-d0caf8eaafe2 (1531969624513445888), ... (141924 adds)]} 0 19208
2016-04-18 17:21:43.605 INFO  (commitScheduler-10-thread-1) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@115795b3[twitter] realtime]
2016-04-18 17:21:43.606 INFO  (commitScheduler-10-thread-1) [   x:twitter] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-04-18 17:21:43.606 INFO  (qtp12209492-16) [   x:twitter] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-04-18 17:21:46.346 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7c0da171; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_3,generation=3}
2016-04-18 17:21:46.346 INFO  (qtp12209492-16) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 3
2016-04-18 17:21:46.348 INFO  (qtp12209492-16) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@1ac7aec8[twitter] main]
2016-04-18 17:21:46.350 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1ac7aec8[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C45476) Uninverting(_1(6.0.0):C45493) Uninverting(_2(6.0.0):C9469) Uninverting(_3(6.0.0):C29997) Uninverting(_4(6.0.0):C11489)))}
2016-04-18 17:21:46.350 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 17:21:46.350 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@1ac7aec8[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C45476) Uninverting(_1(6.0.0):C45493) Uninverting(_2(6.0.0):C9469) Uninverting(_3(6.0.0):C29997) Uninverting(_4(6.0.0):C11489)))}
2016-04-18 17:21:46.355 INFO  (qtp12209492-16) [   x:twitter] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-04-18 17:21:46.355 INFO  (qtp12209492-16) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update params={commit=true}{commit=} 0 2929
2016-04-18 17:21:56.054 INFO  (qtp12209492-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461000115916} status=0 QTime=0
2016-04-18 17:21:56.059 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1461000116025} status=0 QTime=2
2016-04-18 17:21:56.062 INFO  (qtp12209492-13) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1461000116025} status=0 QTime=6
2016-04-18 17:21:56.070 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461000115917} status=0 QTime=16
2016-04-18 17:21:56.181 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1461000116025} status=0 QTime=10
2016-04-18 17:21:58.129 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={fl=tweetText&wt=json&_=1461000116025} status=0 QTime=71
2016-04-18 17:22:47.433 INFO  (qtp12209492-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1461000115916} status=0 QTime=0
2016-04-18 17:22:47.448 INFO  (qtp12209492-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1461000115917} status=0 QTime=14
2016-04-18 17:22:51.847 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/select params={q=hearthstone&indent=on&wt=json&_=1461000167377} hits=237 status=0 QTime=31
