2016-04-18 17:12:51.521 INFO  (main) [   ] o.e.j.u.log Logging initialized @320ms
2016-04-18 17:12:51.665 INFO  (main) [   ] o.e.j.s.Server jetty-9.3.8.v20160314
2016-04-18 17:12:51.676 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:///D:/TwitterWork/solr-6.0.0/server/contexts/] at interval 0
2016-04-18 17:12:51.934 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-04-18 17:12:51.945 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,STARTING}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp} has uncovered http methods for path: /
2016-04-18 17:12:51.954 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=724125922@2b2948e2
2016-04-18 17:12:51.967 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:12:51.967 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:12:51.967 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr'
2016-04-18 17:12:51.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:12:51.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:12:51.972 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from D:\TwitterWork\solr-6.0.0\server\solr\solr.xml
2016-04-18 17:12:52.022 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:12:52.041 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1371006431
2016-04-18 17:12:52.041 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=D:\TwitterWork\solr-6.0.0\server\solr]
2016-04-18 17:12:52.041 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from D:\TwitterWork\solr-6.0.0\server\solr\lib to classpath: D:\TwitterWork\solr-6.0.0\server\solr\lib
2016-04-18 17:12:52.049 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2016-04-18 17:12:52.185 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-04-18 17:12:52.187 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-04-18 17:12:52.188 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-04-18 17:12:52.189 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-04-18 17:12:52.189 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-04-18 17:12:52.226 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:12:52.231 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-04-18 17:12:52.233 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=D:\TwitterWork\solr-6.0.0\server
2016-04-18 17:12:52.233 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-04-18 17:12:52.242 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@5ec0a365{/solr,file:///D:/TwitterWork/solr-6.0.0/server/solr-webapp/webapp/,AVAILABLE}{D:\TwitterWork\solr-6.0.0\server/solr-webapp/webapp}
2016-04-18 17:12:52.255 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@292b08d6{HTTP/1.1,[http/1.1]}{0.0.0.0:8983}
2016-04-18 17:12:52.255 INFO  (main) [   ] o.e.j.s.Server Started @1056ms
2016-04-18 17:12:52.867 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=154
2016-04-18 17:12:58.638 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=9
2016-04-18 17:12:58.670 INFO  (qtp12209492-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=8
2016-04-18 17:12:58.677 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=twitter&action=STATUS&wt=json} status=0 QTime=0
2016-04-18 17:12:58.743 INFO  (qtp12209492-18) [   ] o.a.s.h.a.CoreAdminOperation core create command name=twitter&action=CREATE&instanceDir=twitter&wt=json
2016-04-18 17:12:58.746 INFO  (qtp12209492-18) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=twitter, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data\}
2016-04-18 17:12:58.747 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:12:58.747 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-04-18 17:12:58.747 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: D:\TwitterWork\solr-6.0.0\server\solr
2016-04-18 17:12:58.780 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2016-04-18 17:12:58.782 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-04-18 17:12:58.785 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/icu4j-56.1.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-04-18 17:12:58.786 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-cell-6.0.0.jar' to classloader
2016-04-18 17:12:58.787 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/attributes-binder-1.3.1.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/carrot2-mini-3.12.0.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-clustering-6.0.0.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-langid-6.0.0.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-04-18 17:12:58.788 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/D:/TwitterWork/solr-6.0.0/dist/solr-velocity-6.0.0.jar' to classloader
2016-04-18 17:12:58.910 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 6.0.0
2016-04-18 17:12:58.979 INFO  (qtp12209492-18) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-04-18 17:12:59.031 INFO  (qtp12209492-18) [   ] o.a.s.s.IndexSchema [twitter] Schema name=example-data-driven-schema
2016-04-18 17:12:59.322 INFO  (qtp12209492-18) [   ] o.a.s.s.IndexSchema unique key field: id
2016-04-18 17:12:59.446 INFO  (qtp12209492-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:12:59.450 INFO  (qtp12209492-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-04-18 17:12:59.471 INFO  (qtp12209492-18) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or 'D:\TwitterWork\solr-6.0.0\server\solr\twitter'
2016-04-18 17:12:59.471 INFO  (qtp12209492-18) [   ] o.a.s.c.CoreContainer Creating SolrCore 'twitter' using configuration from instancedir D:\TwitterWork\solr-6.0.0\server\solr\twitter
2016-04-18 17:12:59.472 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-04-18 17:12:59.481 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Opening new SolrCore at [D:\TwitterWork\solr-6.0.0\server\solr\twitter], dataDir=[D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\]
2016-04-18 17:12:59.483 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-04-18 17:12:59.486 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:12:59.487 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore [[twitter] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-04-18 17:12:59.489 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-04-18 17:12:59.501 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data
2016-04-18 17:12:59.502 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore New index directory detected: old=null new=D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index/
2016-04-18 17:12:59.502 WARN  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore [twitter] Solr index directory 'D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index' doesn't exist. Creating new index...
2016-04-18 17:12:59.510 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.CachingDirectoryFactory return new directory for D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index
2016-04-18 17:12:59.577 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@a8d9547; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 17:12:59.577 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 17:12:59.579 INFO  (OldIndexDirectoryCleanupThreadForCore-twitter) [   x:twitter] o.a.s.c.SolrCore Looking for old index directories to cleanup for core twitter in D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\
2016-04-18 17:12:59.581 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-04-18 17:12:59.584 INFO  (qtp12209492-18) [   x:twitter] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-04-18 17:12:59.650 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2016-04-18 17:12:59.710 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-04-18 17:12:59.731 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:12:59.733 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:12:59.734 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:12:59.734 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-04-18 17:12:59.794 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-04-18 17:12:59.795 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-04-18 17:12:59.795 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-04-18 17:12:59.796 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-04-18 17:12:59.796 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-04-18 17:12:59.797 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-04-18 17:12:59.797 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-04-18 17:12:59.797 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/sql,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/stream,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2016-04-18 17:12:59.797 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-04-18 17:12:59.805 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-04-18 17:12:59.806 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-04-18 17:12:59.813 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-04-18 17:12:59.813 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-04-18 17:12:59.821 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@a8d9547; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-04-18 17:12:59.821 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-04-18 17:12:59.831 INFO  (qtp12209492-18) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@7bbb1c53[twitter] main]
2016-04-18 17:12:59.836 INFO  (qtp12209492-18) [   x:twitter] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:12:59.836 INFO  (qtp12209492-18) [   x:twitter] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf}
2016-04-18 17:12:59.843 INFO  (qtp12209492-18) [   x:twitter] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf
2016-04-18 17:12:59.844 INFO  (qtp12209492-18) [   x:twitter] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-04-18 17:12:59.850 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-04-18 17:12:59.855 INFO  (qtp12209492-18) [   x:twitter] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-04-18 17:12:59.856 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-04-18 17:12:59.858 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\elevate.xml
2016-04-18 17:12:59.874 INFO  (qtp12209492-18) [   x:twitter] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-04-18 17:12:59.881 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7bbb1c53[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 17:12:59.881 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-04-18 17:12:59.881 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 17:12:59.881 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-04-18 17:12:59.881 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-04-18 17:12:59.881 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-04-18 17:12:59.882 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@7bbb1c53[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-04-18 17:12:59.882 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1531969095474348032
2016-04-18 17:12:59.885 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.UpdateLog Took 4.0ms to seed version buckets with highest version 1531969095474348032
2016-04-18 17:12:59.886 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.CoreContainer registering core: twitter
2016-04-18 17:12:59.890 INFO  (qtp12209492-18) [   x:twitter] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=twitter&action=CREATE&instanceDir=twitter&wt=json} status=0 QTime=1146
2016-04-18 17:13:12.668 INFO  (qtp12209492-18) [   x:twitter] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at D:\TwitterWork\solr-6.0.0\server\solr\twitter\conf\managed-schema
2016-04-18 17:13:12.810 INFO  (qtp12209492-18) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update params={}{add=[527a0a06-8bb4-46be-ad1e-542d16e7940c (1531969108819574784), 5e9c5741-d4c1-43cd-8913-1b2d5dcf8059 (1531969108987346944), 975d70f8-fbe4-4d95-b12c-cba341eeb380 (1531969108989444096), 95e23b40-a98f-445b-acda-91b990cc887b (1531969108990492672), ccb57583-49ce-4003-a440-1205a6c36978 (1531969108992589824), b8e0ac44-dadc-4a10-8c85-11ef9506b6ba (1531969108993638400), a2f521ef-db88-44e7-8a58-ee4c559efc80 (1531969108995735552), b6eed3b0-3667-4b27-b740-7d9d2b98ad90 (1531969108996784128), bf45a823-e645-45bd-8b02-45f093d36760 (1531969108997832704), 3db54e30-b1ee-4d0e-be89-476aa49bb0e9 (1531969108999929856), ... (33 adds)]} 0 215
2016-04-18 17:13:12.811 ERROR (qtp12209492-18) [   x:twitter] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: ERROR: [doc=2c271c5a-c52f-4202-80ad-4cc1f5d2ead1] Error adding field 'favoriteCount'='NA' msg=For input string: "NA"
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:177)
	at org.apache.solr.update.AddUpdateCommand.getLuceneDocument(AddUpdateCommand.java:82)
	at org.apache.solr.update.DirectUpdateHandler2.doNormalUpdate(DirectUpdateHandler2.java:280)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc0(DirectUpdateHandler2.java:214)
	at org.apache.solr.update.DirectUpdateHandler2.addDoc(DirectUpdateHandler2.java:169)
	at org.apache.solr.update.processor.RunUpdateProcessor.processAdd(RunUpdateProcessorFactory.java:68)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.AddSchemaFieldsUpdateProcessorFactory$AddSchemaFieldsUpdateProcessor.processAdd(AddSchemaFieldsUpdateProcessorFactory.java:335)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldMutatingUpdateProcessor.processAdd(FieldMutatingUpdateProcessor.java:117)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldMutatingUpdateProcessor.processAdd(FieldMutatingUpdateProcessor.java:117)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldMutatingUpdateProcessor.processAdd(FieldMutatingUpdateProcessor.java:117)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldMutatingUpdateProcessor.processAdd(FieldMutatingUpdateProcessor.java:117)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldNameMutatingUpdateProcessorFactory$1.processAdd(FieldNameMutatingUpdateProcessorFactory.java:74)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.FieldMutatingUpdateProcessor.processAdd(FieldMutatingUpdateProcessor.java:117)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.doLocalAdd(DistributedUpdateProcessor.java:936)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:1091)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:714)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.update.processor.UpdateRequestProcessor.processAdd(UpdateRequestProcessor.java:48)
	at org.apache.solr.update.processor.AbstractDefaultValueUpdateProcessorFactory$DefaultValueUpdateProcessor.processAdd(AbstractDefaultValueUpdateProcessorFactory.java:93)
	at org.apache.solr.handler.loader.CSVLoaderBase.doAdd(CSVLoaderBase.java:391)
	at org.apache.solr.handler.loader.SingleThreadedCSVLoader.addDoc(CSVLoader.java:43)
	at org.apache.solr.handler.loader.CSVLoaderBase.load(CSVLoaderBase.java:360)
	at org.apache.solr.handler.loader.CSVLoader.load(CSVLoader.java:30)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2033)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:652)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:229)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:184)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1668)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:581)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:548)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:226)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1160)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:511)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1092)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:213)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:119)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:134)
	at org.eclipse.jetty.server.Server.handle(Server.java:518)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:308)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:244)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:273)
	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:95)
	at org.eclipse.jetty.io.SelectChannelEndPoint$2.run(SelectChannelEndPoint.java:93)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.produceAndRun(ExecuteProduceConsume.java:246)
	at org.eclipse.jetty.util.thread.strategy.ExecuteProduceConsume.run(ExecuteProduceConsume.java:156)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:654)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:572)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.lang.NumberFormatException: For input string: "NA"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Long.parseLong(Unknown Source)
	at java.lang.Long.parseLong(Unknown Source)
	at org.apache.solr.schema.TrieField.createField(TrieField.java:714)
	at org.apache.solr.schema.TrieField.createFields(TrieField.java:741)
	at org.apache.solr.update.DocumentBuilder.addField(DocumentBuilder.java:47)
	at org.apache.solr.update.DocumentBuilder.toDocument(DocumentBuilder.java:122)
	... 62 more

2016-04-18 17:13:14.930 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-04-18 17:13:15.393 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@a8d9547; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@D:\TwitterWork\solr-6.0.0\server\solr\twitter\data\index lockFactory=org.apache.lucene.store.NativeFSLockFactory@a8d9547; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2016-04-18 17:13:15.394 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2016-04-18 17:13:15.415 INFO  (qtp12209492-22) [   x:twitter] o.a.s.s.SolrIndexSearcher Opening [Searcher@3d8875ae[twitter] main]
2016-04-18 17:13:15.417 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-04-18 17:13:15.417 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@3d8875ae[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C33)))}
2016-04-18 17:13:15.417 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-04-18 17:13:15.417 INFO  (searcherExecutor-7-thread-1-processing-x:twitter) [   x:twitter] o.a.s.c.SolrCore [twitter] Registered new searcher Searcher@3d8875ae[twitter] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(6.0.0):C33)))}
2016-04-18 17:13:15.417 INFO  (qtp12209492-22) [   x:twitter] o.a.s.u.p.LogUpdateProcessorFactory [twitter]  webapp=/solr path=/update params={commit=true}{commit=} 0 487
2016-04-18 17:13:33.114 INFO  (qtp12209492-35) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:33.130 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=14
2016-04-18 17:13:33.148 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=12
2016-04-18 17:13:34.314 INFO  (qtp12209492-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:34.318 INFO  (qtp12209492-19) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&wt=json&_=1460999614303} status=0 QTime=1
2016-04-18 17:13:34.321 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1460999614304} status=0 QTime=3
2016-04-18 17:13:34.324 INFO  (qtp12209492-22) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1460999612938&ts=1460999612938} status=503 QTime=1
2016-04-18 17:13:34.347 INFO  (qtp12209492-17) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/system params={wt=json&_=1460999614304} status=0 QTime=26
2016-04-18 17:13:34.347 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=33
2016-04-18 17:13:36.157 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:36.160 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={wt=json&_=1460999616150} status=0 QTime=1
2016-04-18 17:13:36.174 INFO  (qtp12209492-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=16
2016-04-18 17:13:36.186 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/file params={file=lang&wt=json&_=1460999616150} status=0 QTime=1
2016-04-18 17:13:37.973 INFO  (qtp12209492-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:37.975 INFO  (qtp12209492-17) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/replication params={wt=json&command=details&_=1460999614304} status=0 QTime=0
2016-04-18 17:13:37.989 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=15
2016-04-18 17:13:38.449 INFO  (qtp12209492-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:38.458 INFO  (qtp12209492-35) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999614303} status=0 QTime=6
2016-04-18 17:13:38.459 INFO  (qtp12209492-36) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999618420} status=0 QTime=4
2016-04-18 17:13:38.464 INFO  (qtp12209492-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=14
2016-04-18 17:13:38.521 INFO  (qtp12209492-21) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999614303} status=0 QTime=7
2016-04-18 17:13:41.238 INFO  (qtp12209492-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1460999612937} status=0 QTime=0
2016-04-18 17:13:41.243 INFO  (qtp12209492-14) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/config params={wt=json&_=1460999618420} status=0 QTime=0
2016-04-18 17:13:41.243 INFO  (qtp12209492-20) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1460999614303} status=0 QTime=2
2016-04-18 17:13:41.255 INFO  (qtp12209492-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1460999612938} status=0 QTime=15
2016-04-18 17:13:41.274 INFO  (qtp12209492-18) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1460999614303} status=0 QTime=2
2016-04-18 17:13:42.483 INFO  (qtp12209492-35) [   x:twitter] o.a.s.c.S.Request [twitter]  webapp=/solr path=/admin/luke params={fl=tweetText&wt=json&_=1460999614303} status=0 QTime=2
